import React from 'react';
import { External } from '@services/external/external';

interface ButtonProps {
  ariaDescription?: string;
  dark?: boolean;
  size: number;
}

function GitIcon({ ...props }: ButtonProps) {
  const external = External('git');

  return (
    <svg
      aria-label={external?.label}
      aria-describedby="svg-title svg-description"
      width={props.size}
      height={props.size}
      xmlns="http://www.w3.org/2000/svg"
      viewBox="0 0 560 560"
    >
      <g fill="none" stroke="#8b8a8a" strokeWidth="2">
        <path
          d="M390.13 162.03c6.76 16.94 8.63 36.88 2.1 54.11a.84.82-55.4 0 0 .14.84q21.43 24.33 21.37 56.06c-.11 63.66-32.34 96.12-95.25 102.55q-.5.05-.17.41 12.81 14.12 13.34 32.33.31 11.01.06 60.89c-.07 12.91 8.22 14.61 18.92 10.78 99.39-35.6 157.37-138.48 134.25-242.04-18.83-84.33-90.73-150-176.52-160.94q-77.75-9.92-143.24 31.52c-30.17 19.08-56.01 47.32-72.16 78.23-58.92 112.74-4.59 250.66 115.88 293.39 10.07 3.57 18.39 1.92 18.43-10.64q.06-18.1-.43-36.33a.42.41 82.6 0 0-.5-.4c-26.47 6.07-57.86 2.56-70.41-25.38-5.83-12.98-12.41-23.43-24.69-31.11-2.47-1.54-4.15-3.27-5.85-5.4q-1.52-1.9.09-3.72c3.61-4.12 15.59-1.36 19.82.54q11.83 5.33 19.15 16.05 5.49 8.06 6.6 9.42c14.59 17.92 35.63 19.69 56.31 10.72a1.02.82-11.1 0 0 .6-.71q1.82-15.71 12.65-27.05.41-.44-.17-.49c-44.62-4.03-80.5-23-91.57-69.3q-5.61-23.47-2.81-45.81 3.02-24.17 20.56-43.45a.84.83 56 0 0 .16-.84c-6.37-17.46-4.84-36.9 1.99-53.92a1.59 1.59 8.9 0 1 1.36-.99c19-1.38 41 11.03 56.25 21.34a1.15 1.06-34 0 0 .92.14q52.19-13.61 104.37-.01a1.25 1.03 32.3 0 0 .93-.12c14.89-9.97 38.61-23.58 56.82-21.21a.89.87-6.8 0 1 .7.54"
          vectorEffect="non-scaling-stroke"
        />
        <path
          d="M148.728 374.494a2.94 2.03 22.9 0 0-1.918-3.014 2.94 2.03 22.9 0 0-3.498.726 2.94 2.03 22.9 0 0 1.918 3.014 2.94 2.03 22.9 0 0 3.498-.726m8.522 9.448a3.56 2.45 46.5 0 0-.673-4.269 3.56 2.45 46.5 0 0-4.227-.895 3.56 2.45 46.5 0 0 .673 4.268 3.56 2.45 46.5 0 0 4.227.896m8.315 11.975a4.04 2.81 54.7 0 0-.042-4.92 4.04 2.81 54.7 0 0-4.627-1.674 4.04 2.81 54.7 0 0 .04 4.92 4.04 2.81 54.7 0 0 4.629 1.674m11.387 11.593a4.45 3.06 41.7 0 0-1.286-5.245 4.45 3.06 41.7 0 0-5.358-.675 4.45 3.06 41.7 0 0 1.286 5.245 4.45 3.06 41.7 0 0 5.358.675m15.578 6.78a4.45 3.04 15.9 0 0-3.447-4.144 4.45 3.04 15.9 0 0-5.113 1.705 4.45 3.04 15.9 0 0 3.447 4.143 4.45 3.04 15.9 0 0 5.113-1.705m33.26-1.353a4.47 3.05-10.1 0 0-4.935-2.219 4.47 3.05-10.1 0 0-3.866 3.787 4.47 3.05-10.1 0 0 4.936 2.219 4.47 3.05-10.1 0 0 3.866-3.787m-15.972 2.672a4.49 3.05-1.3 0 0-4.558-2.947 4.49 3.05-1.3 0 0-4.42 3.15 4.49 3.05-1.3 0 0 4.558 2.948 4.49 3.05-1.3 0 0 4.42-3.15"
          vectorEffect="non-scaling-stroke"
        />
      </g>
      <path
        fill="#fff"
        d="M0 0h560v560H0V0Zm390.13 162.03c6.76 16.94 8.63 36.88 2.1 54.11a.84.82-55.4 0 0 .14.84q21.43 24.33 21.37 56.06c-.11 63.66-32.34 96.12-95.25 102.55q-.5.05-.17.41 12.81 14.12 13.34 32.33.31 11.01.06 60.89c-.07 12.91 8.22 14.61 18.92 10.78 99.39-35.6 157.37-138.48 134.25-242.04-18.83-84.33-90.73-150-176.52-160.94q-77.75-9.92-143.24 31.52c-30.17 19.08-56.01 47.32-72.16 78.23-58.92 112.74-4.59 250.66 115.88 293.39 10.07 3.57 18.39 1.92 18.43-10.64q.06-18.1-.43-36.33a.42.41 82.6 0 0-.5-.4c-26.47 6.07-57.86 2.56-70.41-25.38-5.83-12.98-12.41-23.43-24.69-31.11-2.47-1.54-4.15-3.27-5.85-5.4q-1.52-1.9.09-3.72c3.61-4.12 15.59-1.36 19.82.54q11.83 5.33 19.15 16.05 5.49 8.06 6.6 9.42c14.59 17.92 35.63 19.69 56.31 10.72a1.02.82-11.1 0 0 .6-.71q1.82-15.71 12.65-27.05.41-.44-.17-.49c-44.62-4.03-80.5-23-91.57-69.3q-5.61-23.47-2.81-45.81 3.02-24.17 20.56-43.45a.84.83 56 0 0 .16-.84c-6.37-17.46-4.84-36.9 1.99-53.92a1.59 1.59 8.9 0 1 1.36-.99c19-1.38 41 11.03 56.25 21.34a1.15 1.06-34 0 0 .92.14q52.19-13.61 104.37-.01a1.25 1.03 32.3 0 0 .93-.12c14.89-9.97 38.61-23.58 56.82-21.21a.89.87-6.8 0 1 .7.54ZM148.728 374.494a2.94 2.03 22.9 0 0-1.918-3.014 2.94 2.03 22.9 0 0-3.498.726 2.94 2.03 22.9 0 0 1.918 3.014 2.94 2.03 22.9 0 0 3.498-.726Zm8.522 9.448a3.56 2.45 46.5 0 0-.673-4.269 3.56 2.45 46.5 0 0-4.227-.895 3.56 2.45 46.5 0 0 .673 4.268 3.56 2.45 46.5 0 0 4.227.896Zm8.315 11.975a4.04 2.81 54.7 0 0-.042-4.92 4.04 2.81 54.7 0 0-4.627-1.674 4.04 2.81 54.7 0 0 .04 4.92 4.04 2.81 54.7 0 0 4.629 1.674Zm11.387 11.593a4.45 3.06 41.7 0 0-1.286-5.245 4.45 3.06 41.7 0 0-5.358-.675 4.45 3.06 41.7 0 0 1.286 5.245 4.45 3.06 41.7 0 0 5.358.675Zm15.578 6.78a4.45 3.04 15.9 0 0-3.447-4.144 4.45 3.04 15.9 0 0-5.113 1.705 4.45 3.04 15.9 0 0 3.447 4.143 4.45 3.04 15.9 0 0 5.113-1.705Zm33.26-1.354a4.47 3.05-10.1 0 0-4.935-2.219 4.47 3.05-10.1 0 0-3.866 3.787 4.47 3.05-10.1 0 0 4.936 2.219 4.47 3.05-10.1 0 0 3.866-3.787Zm-15.971 2.672a4.49 3.05-1.3 0 0-4.558-2.947 4.49 3.05-1.3 0 0-4.42 3.15 4.49 3.05-1.3 0 0 4.558 2.948 4.49 3.05-1.3 0 0 4.42-3.15Z"
      />
      <path
        fill="#171515"
        d="M389.43 161.49c-18.21-2.37-41.93 11.24-56.82 21.21a1.25 1.03 32.3 0 1-.93.12q-52.18-13.6-104.37.01a1.15 1.06-34 0 1-.92-.14c-15.25-10.31-37.25-22.72-56.25-21.34a1.59 1.59 8.9 0 0-1.36.99c-6.83 17.02-8.36 36.46-1.99 53.92a.84.83 56 0 1-.16.84q-17.54 19.28-20.56 43.45-2.8 22.34 2.81 45.81c11.07 46.3 46.95 65.27 91.57 69.3q.58.05.17.49-10.83 11.34-12.65 27.05a1.02.82-11.1 0 1-.6.71c-20.68 8.97-41.72 7.2-56.31-10.72q-1.11-1.36-6.6-9.42-7.32-10.72-19.15-16.05c-4.23-1.9-16.21-4.66-19.82-.54q-1.61 1.82-.09 3.72c1.7 2.13 3.38 3.86 5.85 5.4 12.28 7.68 18.86 18.13 24.69 31.11 12.55 27.94 43.94 31.45 70.41 25.38a.42.41 82.6 0 1 .5.4q.49 18.23.43 36.33c-.04 12.56-8.36 14.21-18.43 10.64C88.38 437.43 34.05 299.51 92.97 186.77c16.15-30.91 41.99-59.15 72.16-78.23q65.49-41.44 143.24-31.52c85.79 10.94 157.69 76.61 176.52 160.94C508.01 341.52 450.03 444.4 350.64 480c-10.7 3.83-18.99 2.13-18.92-10.78q.25-49.88-.06-60.89-.53-18.21-13.34-32.33-.33-.36.17-.41c62.91-6.43 95.14-38.89 95.25-102.55q.06-31.73-21.37-56.06a.84.82-55.4 0 1-.14-.84c6.53-17.23 4.66-37.17-2.1-54.11a.89.87-6.8 0 0-.7-.54Z"
      />
      <ellipse
        fill="#171515"
        rx="2.94"
        ry="2.03"
        transform="rotate(22.9 -848.643 547.14)"
      />
      <ellipse
        fill="#171515"
        rx="3.56"
        ry="2.45"
        transform="rotate(46.5 -366.42 370.833)"
      />
      <ellipse
        fill="#171515"
        rx="4.04"
        ry="2.81"
        transform="rotate(54.7 -297.916 354.098)"
      />
      <ellipse
        fill="#171515"
        rx="4.45"
        ry="3.06"
        transform="rotate(41.7 -444.281 430.218)"
      />
      <ellipse
        fill="#171515"
        rx="4.45"
        ry="3.04"
        transform="rotate(15.9 -1384.811 880.536)"
      />
      <ellipse
        fill="#171515"
        rx="4.47"
        ry="3.05"
        transform="rotate(-10.1 2451.586 -1045.798)"
      />
      <ellipse
        fill="#171515"
        rx="4.49"
        ry="3.05"
        transform="rotate(-1.3 18423.747 -8841.405)"
      />
    </svg>
  );
}

GitIcon.defaultProps = {
  ariaDescription:
    'CLicking on the logo will open a website page in a new browser window',
  size: 50
};

export default GitIcon;
