import React from 'react';
import { External } from '@services/external/external';

const COL_01 = '#5e6161';
const COL_02 = '#F68F1B';
const COL_03 = '#79b307';
const COL_04 = '#353535';
const COL_05 = '#faf8f7';

interface ButtonProps {
  ariaDescription?: string;
  dark?: boolean;
  size: number;
}

function TarantaIcon({ ...props }: ButtonProps) {
  const external = External('taranta');

  const web_color = props && props.dark ? 'white' : COL_01;
  const inside_web_color = props && props.dark ? COL_04 : COL_05;

  const usedColour = (inValue: string) =>
    props && props.dark ? 'black' : inValue;

  return (
    <svg
      aria-label={external?.label}
      aria-describedby="svg-title svg-description"
      data-testid="taranta"
      height={props.size}
      preserveAspectRatio="xMinYMin meet"
      role="img"
      viewBox="0 0 500 500"
      width={props.size}
      xmlns="http://www.w3.org/s2000/svg"
      xmlnsXlink="http://www.w3.org/1999/xlink"
    >
      <path
        fill={web_color}
        d="M171 35L171 36L177 36L171 35z"
        role="presentation"
      />
      <path
        fill={web_color}
        d="M172 36C179.412 58.7804 190.741 79.3293 200.691 101C211.269 124.036 219.748 147.998 230.309 171C239.869 191.823 253.572 211.18 258 234L264 233C262.099 211.226 245.626 187.411 236.258 168C215.384 124.744 193.415 80.5649 178 35L172 36z"
        role="presentation"
      />
      <path
        fill={web_color}
        d="M393 35L394 36L393 35M399 35L400 38L401 38L401 35L399 35z"
        role="presentation"
      />
      <path
        fill={web_color}
        d="M322 189C335.776 184.908 337.928 166.931 344.684 156C355.534 138.443 361.741 118.662 370.309 100C380.146 78.5738 392.415 58.42 400 36C385.791 37.9005 381.26 59.8369 376.576 71C365.513 97.363 353.162 123.262 340.742 149C334.68 161.56 324.377 175.195 322 189z"
        role="presentation"
      />
      <path
        fill={web_color}
        d="M172.333 37.6667L172.667 38.3333L172.333 37.6667M179 39L180 40L179 39M173.333 40.6667L173.667 41.3333L173.333 40.6667M390 41L391 42L390 41M397 42L398 43L397 42M174.333 43.6667L174.667 44.3333L174.333 43.6667M181 44L182 45L181 44M388 44L389 45L388 44M396 45L397 46L396 45M175.333 46.6667L175.667 47.3333L175.333 46.6667M182 47L183 48L182 47M394 50L395 51L394 50M177 51L178 52L177 51M185.667 55.3333L186.333 55.6667L185.667 55.3333M392 55L393 56L392 55M179 56L180 57L179 56M382 56L383 57L382 56M390 56L391 57L390 56M180 58L181 59L180 58M380 61L381 62L380 61M379 63L380 64L379 63M183 65L184 66L183 65M387 65L388 66L387 65M378 66L379 67L378 66M184 67L185 68L184 67M190 67L191 68L190 67M386 67L387 68L386 67M377 68L378 69L377 68M385 69L386 70L385 69M185 70L186 71L185 70M193 70L194 71L193 70M376 71L377 72L376 71M384 71L385 72L384 71M192 72L193 73L192 72M383.667 73.3333L384.333 73.6667L383.667 73.3333M187 74L188 75L187 74M195 75L196 76L195 75M188 76L189 77L188 76M373 78L374 79L373 78M195 79L196 80L195 79M371 79L371 82L373 79L371 79M196 81L197 82L196 81M379 81L380 82L379 81M378 83L379 84L378 83M370.333 84.6667L370.667 85.3333L370.333 84.6667M377 86L378 87L377 86M199 88L200 89L199 88M211.667 89.3333L212.333 89.6667L211.667 89.3333M354 89L354 90L358 90L354 89z"
        role="presentation"
      />
      <path
        fill={web_color}
        d="M212 90C216.96 100.386 231.897 101.363 242 103.081C269.818 107.812 298.259 109.26 326 102.881C336.217 100.532 351.886 100.708 357 90L276 101.985L212 90z"
        role="presentation"
      />
      <path
        fill={web_color}
        d="M216 90L217 91L216 90M352 90L353 91L352 90M220 91L221 92L220 91M348 91L349 92L348 91M344 92L345 93L344 92M357 92L358 93L357 92M203 93L204 94L203 93M229 93L230 94L229 93M340 93L341 94L340 93M233 94L234 95L233 94M336 94L337 95L336 94M366 94L367 95L366 94M213 95L214 96L213 95M237 95L238 96L237 95M331 95L332 96L331 95M198 96L199 97L198 96M216 96L217 97L216 96M241 96L242 97L241 96M327 96L328 97L327 96M351.667 96.3333L352.333 96.6667L351.667 96.3333M365 96L366 97L365 96M203 97L204 98L203 97M219 97L220 98L219 97M321 97L321 98L324 98L321 97M349 97L350 98L349 97M199 98L200 99L199 98M250 98L251 99L250 98M314 98L315 99L314 98M318 98L319 99L318 98M189 99L190 100L189 99M204 99L205 100L204 99M223.667 99.3333L224.333 99.6667L223.667 99.3333M254 99L254 100L259 100L254 99M313 99L314 100L313 99M342.667 99.3333L343.333 99.6667L342.667 99.3333M370 99L371 100L370 99M378 102L381 100L385 108C386.075 103.89 381.628 97.4905 378 102z"
        role="presentation"
      />
      <path
        fill={web_color}
        d="M189 100C170.786 129.652 149.298 156.048 120 175.484C108.795 182.917 95.8834 187.747 84 194L84 195C95.5568 197.75 105.404 191.769 115 186C135.502 173.674 154.477 159.181 170.13 141C176.365 133.759 186.328 125.013 187 115C192.879 114.222 191.824 104.383 191 100L189 100z"
        role="presentation"
      />
      <path
        fill={web_color}
        d="M200 100L201 101L200 100M227.667 100.333L228.333 100.667L227.667 100.333M261.667 100.333L262.333 100.667L261.667 100.333M285.667 100.333L286.333 100.667L285.667 100.333M306 100L307 101L306 100M336.667 100.333L337.333 100.667L336.667 100.333M363 100L364 101L363 100z"
        role="presentation"
      />
      <path
        fill={web_color}
        d="M380 100C373.302 112.566 388.937 127.804 396.997 136C399.315 138.357 403.306 144.793 406.977 144.793C415.906 144.793 401.596 129.706 400.13 128C397.053 124.419 393.932 120.825 391.16 117C387.169 111.494 384.689 104.988 380 100z"
        role="presentation"
      />
      <path
        fill={web_color}
        d="M232.667 101.333L233.333 101.667L232.667 101.333M270.667 101.333L271.333 101.667L270.667 101.333M297.667 101.333L298.333 101.667L297.667 101.333M369 101L370 102L369 101M191 102L192 103L191 102M201 102L202 103L201 102M238 102L239 103L238 102M327 102L327 103L330 103L327 102M239 103L240 104L239 103M244 103L245 104L244 103M323 103L323 104L326 104L323 103M186 104L187 105L186 104M192 104L193 105L192 104M245 104L246 105L245 104M249 104L250 105L249 104M318 104L319 105L318 104M320 104L321 105L320 104M201 105L202 106L201 105M251 105L251 106L256 106L251 105M309 105L310 106L309 105M311.667 105.333L312.333 105.667L311.667 105.333M259 106L259 107L265 107L259 106M303.667 106.333L304.333 106.667L303.667 106.333M359 106L360 107L359 106M278 107L278 108L292 108L278 107M360 107L361 108L360 107M191 108L192 109L191 108M208 108L209 109L208 108M366 108L367 109L366 108M359 109L360 110L359 109M209 110L210 111L209 110M205 111L206 112L205 111M357.667 111.333L358.333 111.667L357.667 111.333M366 111L367 112L366 111M181 112L182 113L181 112M212 113L213 114L212 113M388 113L389 114L388 113M189 114L190 115L189 114M380 114L381 115L380 114M187 115L187 119L188 119L187 115M355 117L356 118L355 117M206 118L207 119L206 118M208 118L208 122L209 122L208 118M363 118L364 119L363 118M214 119L215 120L214 119M383 119L384 120L383 119M216 120L217 121L216 120M361 120L362 121L361 120M393 120L394 121L393 120M185 121L186 122L185 121M214 121L215 122L214 121M385 122L386 123L385 122M215 123L216 124L215 123M173 124L174 125L173 124M209 124L210 125L209 124M182 125L183 126L182 125M211 125L212 126L211 125M359 125L360 126L359 125M398 126L399 127L398 126M389 127L390 128L389 127M399 127L400 128L399 127M350 128L351 129L350 128M179 129L180 130L179 129M213 130L214 131L213 130M349 130L350 131L349 130M357 130L358 131L357 130M348 132L349 133L348 132M356 132L357 133L356 132M166 133L167 134L166 133M404 133L405 134L404 133z"
        role="presentation"
      />
      <path
        fill={usedColour(COL_02)}
        d="M419 133C405.748 150.392 392.75 169.661 375 183.1C360.946 193.741 349.42 191.723 347 173L346 173C342.423 183.575 339.001 192.676 339 204C339 207.462 338.121 212.397 340.603 215.211C346.102 221.446 357.454 221.594 365 223C369.518 215.5 379.778 209.118 385.675 202C396.488 188.949 404.783 172.51 411.421 157C414.118 150.699 421.026 139.851 419 133z"
        role="presentation"
      />
      <path
        fill={web_color}
        d="M175 134L174 136L176 136L175 134M213 134L214 135L213 134M405 134L406 135L405 134M215 135L216 136L215 135M231.333 135.667L231.667 136.333L231.333 135.667M337 135L338 136L337 135M221 136L222 137L221 136z"
        role="presentation"
      />
      <path
        fill={web_color}
        d="M232 136C235.251 144.722 246.991 145.068 255 145.83C274.496 147.687 295.521 147.75 315 145.829C322.955 145.045 332.224 143.903 336 136C300.176 137.657 267.802 144.82 232 136z"
        role="presentation"
      />
      <path
        fill={web_color}
        d="M233.667 136.333L234.333 136.667L233.667 136.333M331 136L332 137L331 136M336 136L337 137L336 136M239.667 137.333L240.333 137.667L239.667 137.333M323.667 137.333L324.333 137.667L323.667 137.333M398 137L399 138L398 137M222 138L223 139L222 138M232 138L233 139L232 138M247 138L248 139L247 138M312.667 138.333L313.333 138.667L312.667 138.333M335.667 138.333L336.333 138.667L335.667 138.333M399 138L400 139L399 138M172 139L173 140L172 139M223.333 139.667L223.667 140.333L223.333 139.667M250 139L251 140L250 139M254.667 139.333L255.333 139.667L254.667 139.333M302 139L303 140L302 139M310 139L311 140L310 139M334 139L335 140L334 139M400 139L401 140L400 139M160 140L161 141L160 140M170 140L171 141L170 140M217 140L218 141L217 140M225 140L226 141L225 140M234 140L235 141L234 140M258 140L258 141L266 141L258 140M291.667 140.333L292.333 140.667L291.667 140.333M333 140L334 141L333 140M401 140L402 141L401 140M410 140L412 142L412 140L410 140M159 141L160 142L159 141M169 141L170 142L169 141M268.667 141.333L269.333 141.667L268.667 141.333M281 141L282 142L281 141M352 141L353 142L352 141M402 141L403 142L402 141M168 142L169 143L168 142M233 142L234 143L233 142M330 142L331 143L330 142M240 143L241 144L240 143M327 143L328 144L327 143M351 143L352 144L351 143M243.667 144.333L244.333 144.667L243.667 144.333M322 144L323 145L322 144M324 144L325 145L324 144M219 145L220 146L219 145M250 145L250 146L253 146L250 145M317.667 145.333L318.333 145.667L317.667 145.333M342 145L343 146L342 145M350 145L351 146L350 145M255 146L255 147L258 147L255 146M263 146L263 147L300 148C289.509 143.474 274.267 146.484 263 146M301 146L301 147L304 147L301 146M305 146L305 147L308 147L305 146M357 146L358 148L359 148L360 146L357 146M407 146L408 147L407 146M416 146L415 150L416 150L416 146z"
        role="presentation"
      />
      <path
        fill={web_color}
        d="M134 215C157.824 214.934 180.059 190.432 195.745 174.745C203.86 166.631 211.473 159.087 212 147L188 174.961L154 200.921L134 215z"
      />
      <path
        fill={web_color}
        d="M341 147L342 148L341 147z"
        role="presentation"
      />
      <path
        fill={web_color}
        d="M357 147C357.03 157.731 362.501 162.967 370.015 170.089C372.34 172.293 375.387 176.364 378.941 176.364C387.356 176.364 376.563 165.566 375 164L368 157C364.469 153.47 361.085 149.878 357 147z"
        role="presentation"
      />
      <path
        fill={web_color}
        d="M360 147L361 148L360 147z"
        role="presentation"
      />
      <path
        fill={web_color}
        d="M416 147C416.13 158.622 425.506 163.624 434 169.884C451.384 182.698 470.942 199.281 494 195L494 194C473.683 189.3 456.305 176.215 440 163.87C432.458 158.16 424.896 150.422 416 147z"
        role="presentation"
      />
      <path
        fill={web_color}
        d="M361 148L362 149L361 148M207 149L208 150L207 149M206 150L167 192L193.125 170.005L200 163L206 150M221 150L222 151L221 150M362 150L363 151L362 150M228 151L229 152L228 151M423 151L424 152L423 151M211 152L212 153L211 152M222 152L223 153L222 152M213 153L214 154L213 153M229 153L230 154L229 153M222 154L223 155L222 154M345 154L346 155L345 154M427 154L428 155L427 154z"
        role="presentation"
      />
      <path
        fill={inside_web_color}
        d="M204 155L205 156L204 155z"
        role="presentation"
      />
      <path
        fill={web_color}
        d="M337 155L338 156L337 155M346 155L347 156L346 155M357 155L358 156L357 155M417 155L418 156L417 155z"
        role="presentation"
      />
      <path
        fill={inside_web_color}
        d="M203 156L204 157L203 156z"
        role="presentation"
      />
      <path
        fill={web_color}
        d="M143 157L144 158L143 157z"
        role="presentation"
      />
      <path
        fill={inside_web_color}
        d="M202 157L201 160L202 157z"
        role="presentation"
      />
      <path
        fill={web_color}
        d="M224 157L225 160L226 160L226 157L224 157M343 157L342 161L343 161L343 157M142 158L143 159L142 158M336 158L337 159L336 158M151 159L152 160L151 159M335.333 159.667L335.667 160.333L335.333 159.667z"
        role="presentation"
      />
      <path
        fill={inside_web_color}
        d="M200 160L201 161L200 160M199 161L200 162L199 161z"
        role="presentation"
      />
      <path
        fill={web_color}
        d="M207 161L208 162L207 161M333 161L334 162L333 161M436 161L437 162L436 161z"
        role="presentation"
      />
      <path
        fill={inside_web_color}
        d="M198 162L197 165L198 162z"
        role="presentation"
      />
      <path
        fill={web_color}
        d="M364 162L365 163L364 162M136 163L137 164L136 163M363 163L364 164L363 163M145 164L146 165L145 164M227 164L228 165L227 164M234 164L235 165L234 164M364 164L365 165L364 164M440 164L441 165L440 164M144 165L145 166L144 165z"
        role="presentation"
      />
      <path
        fill={inside_web_color}
        d="M196 165L197 166L196 165z"
        role="presentation"
      />
      <path
        fill={web_color}
        d="M204 165L205 166L204 165z"
        role="presentation"
      />
      <path
        fill={inside_web_color}
        d="M195 166L196 167L195 166z"
        role="presentation"
      />
      <path
        fill={web_color}
        d="M203 166L204 167L203 166M228 166L229 167L228 166M235 166L236 167L235 166M131 167L132 168L131 167z"
        role="presentation"
      />
      <path
        fill={inside_web_color}
        d="M194 167L192 170L194 167z"
        role="presentation"
      />
      <path
        fill={web_color}
        d="M338 167L339 168L338 167M367 167L368 168L367 167M236 168L237 169L236 168M368 168L369 169L368 168M432 168L433 169L432 168M139 169L140 170L139 169M201 169L202 170L201 169M229 169L230 170L229 169M237 169L238 170L237 169M369 169L370 170L369 169M127 170L128 171L127 170z"
        role="presentation"
      />
      <path
        fill={inside_web_color}
        d="M191 170L188 174L191 170z"
        role="presentation"
      />
      <path
        fill={web_color}
        d="M337 170L338 171L337 170M370 170L371 171L370 170M329 171L330 172L329 171z"
        role="presentation"
      />
      <path
        fill={usedColour(COL_02)}
        d="M347 171L348 172L347 171z"
        role="presentation"
      />
      <path
        fill={web_color}
        d="M371 171L372 172L371 171M436 171L437 172L436 171M372 172L373 173L372 172M196 173L197 174L196 173M328 173L329 174L328 173M373 173L374 174L373 173M383 173L384 174L383 173M452 173L453 174L452 173M132 174L133 175L132 174z"
        role="presentation"
      />
      <path
        fill={inside_web_color}
        d="M187 174L184 178L187 174z"
        role="presentation"
      />
      <path
        fill={web_color}
        d="M374 174L375 175L374 174M440 174L441 175L440 174M120 175L121 176L120 175M194 175L195 176L194 175M336 175L337 176L336 175M375 175L376 176L375 175M382 175L383 176L382 175M455 175L456 176L455 175M129 176L130 177L129 176M240 177L241 178L240 177M334 177L335 178L334 177z"
        role="presentation"
      />
      <path
        fill={web_color}
        d="M15 178L13 183L250 272L251 266C171.527 240.097 92.9938 208.087 15 178z"
        role="presentation"
      />
      <path
        fill={web_color}
        d="M115 178L116 179L115 178M126 178L127 179L126 178z"
        role="presentation"
      />
      <path
        fill={inside_web_color}
        d="M183 178L184 179L183 178z"
        role="presentation"
      />
      <path
        fill={web_color}
        d="M250.667 178.333L251.333 178.667L250.667 178.333z"
        role="presentation"
      />
      <path
        fill={web_color}
        d="M431 226L431 227C441.711 232.147 454.136 223.938 464 219.861C488.068 209.913 513.358 202.393 538 193.997C545.168 191.555 567.53 187.128 566 178C521.24 193.142 474.199 206.851 431 226z"
        role="presentation"
      />
      <path fill={web_color} d="M18 179L19 180L18 179z" role="presentation" />
      <path
        fill={inside_web_color}
        d="M182 179L183 180L182 179z"
        role="presentation"
      />
      <path
        fill={web_color}
        d="M241 179L242 180L241 179z"
        role="presentation"
      />
      <path
        fill={web_color}
        d="M251 179C253.539 186.079 259.567 185.554 266.001 186.424C277.564 187.987 310.874 193.254 316 179L251 179z"
        role="presentation"
      />
      <path
        fill={web_color}
        d="M316 179L317 180L316 179M333 179L334 180L333 179M447 179L448 180L447 179M559.333 179.667L559.667 180.333L559.333 179.667M123 180L124 181L123 180z"
        role="presentation"
      />
      <path
        fill={inside_web_color}
        d="M181 180L182 181L181 180z"
        role="presentation"
      />
      <path
        fill={web_color}
        d="M264 180L265 181L264 180z"
        role="presentation"
      />
      <path
        fill={usedColour(COL_02)}
        d="M276 180L277 181L276 180z"
        role="presentation"
      />
      <path
        fill={web_color}
        d="M277 180L278 181L277 180z"
        role="presentation"
      />
      <path
        fill={usedColour(COL_02)}
        d="M287 180L288 181L287 180z"
        role="presentation"
      />
      <path
        fill={web_color}
        d="M288 180L289 181L288 180M290 180L291 181L290 180M24 181L25 182L24 181z"
        role="presentation"
      />
      <path
        fill={inside_web_color}
        d="M180 181L181 182L180 181z"
        role="presentation"
      />
      <path
        fill={web_color}
        d="M242 181L243 182L242 181M251 181L252 182L251 181M315.333 181.667L315.667 182.333L315.333 181.667M464 181L465 182L464 181M552 181L553 182L552 181M556 181L557 182L556 181M26 182L27 183L26 182M28 182L29 183L28 182M120 182L121 183L120 182z"
        role="presentation"
      />
      <path
        fill={inside_web_color}
        d="M179 182L180 183L179 182z"
        role="presentation"
      />
      <path
        fill={web_color}
        d="M187 182L188 183L187 182M466 182L467 183L466 182M553 182L554 183L553 182M567 182L568 183L567 182M29 183L30 184L29 183M31 183L32 184L31 183z"
        role="presentation"
      />
      <path
        fill={inside_web_color}
        d="M178 183L179 184L178 183z"
        role="presentation"
      />
      <path
        fill={web_color}
        d="M186 183L187 184L186 183M252 183L253 184L252 183M314 183L315 184L314 183M323 183L324 184L323 183M468 183L469 184L468 183M547.333 183.667L547.667 184.333L547.333 183.667M550 183L551 184L550 183M14 184L15 185L14 184M17 184L18 185L17 184M34.3333 184.667L34.6667 185.333L34.3333 184.667M103 184L104 185L103 184M254 184L255 185L254 184M312 184L313 185L312 184M470.667 184.333L471.333 184.667L470.667 184.333M563 184L564 185L563 184M18 185L19 186L18 185M115 185L116 186L115 185M258 185L259 186L258 185M308 185L309 186L308 185M310 185L311 186L310 185M331 185L332 186L331 185M541 185L542 186L541 185M544 185L545 186L544 185M560.667 185.333L561.333 185.667L560.667 185.333M37 186L38 187L37 186M259 186L260 187L259 186M265.667 186.333L266.333 186.667L265.667 186.333M304 186L305 187L304 186M25 187L26 188L25 187M41 187L42 188L41 187M245 187L246 188L245 187M272 187L272 188L278 188L272 187M298.667 187.333L299.333 187.667L298.667 187.333M326 187L327 188L326 187z"
        role="presentation"
      />
      <path
        fill={usedColour(COL_03)}
        d="M284 209C285.62 214.193 291.243 216.293 294.957 220.04C299.708 224.834 302.105 230.389 303 237L320 226.277L344 219L344 218C333.549 211.609 337.972 197.226 338 187C317.777 189.987 301.951 200.609 284 209z"
        role="presentation"
      />
      <path
        fill={web_color}
        d="M395 187L396 188L395 187z"
        role="presentation"
      />
      <path
        fill={web_color}
        d="M396 187C395.208 194.181 400.818 196.78 406 200.63C416.229 208.229 425.817 214.891 439 215L417 199.536L396 187z"
        role="presentation"
      />
      <path
        fill={web_color}
        d="M397.667 187.333L398.333 187.667L397.667 187.333M535 187L536 188L535 187M555 187L556 188L555 187M24 188L25 189L24 188M42 188L43 189L42 188M110 188L111 189L110 188M324 188L325 189L324 188z"
        role="presentation"
      />
      <path
        fill={inside_web_color}
        d="M395 188L387 201C398.505 195.13 399.682 203.344 410 205L410 204L395 194L395 188z"
        role="presentation"
      />
      <path
        fill={web_color}
        d="M401 188L402 189L401 188M552 188L553 189L552 188M45.6667 189.333L46.3333 189.667L45.6667 189.333M92 189L93 190L92 189M321 189L322 190L321 189M395 189L396 190L395 189M403 189L404 190L403 189M463 189L464 190L463 189M480 189L481 190L480 189M530 189L531 190L530 189M532 189L533 190L532 189M30 190L31 191L30 190M33 190L36 192L36 191L33 190M48 190L49 191L48 190M50 190L50 192L52 192L50 190M90 190L91 191L90 190M178 190L179 191L178 190M230 190L231 191L230 190M404 190L405 191L404 190M465 190L466 191L465 190M482.667 190.333L483.333 190.667L482.667 190.333M177 191L178 192L177 191z"
        role="presentation"
      />
      <path
        fill={web_color}
        d="M184 233C199.706 231.717 210.507 219.544 220.999 209C226.229 203.744 231.692 198.904 230 191L214 204.91L184 233z"
        role="presentation"
      />
      <path
        fill={web_color}
        d="M405.667 191.333L406.333 191.667L405.667 191.333M485.667 191.333L486.333 191.667L485.667 191.333M523 191L524 192L523 191M544 191L545 192L544 191M37 192L38 193L37 192M53 192L54 193L53 192M86 192L87 193L86 192M103 192L104 193L103 192M165 192L166 193L165 192M230.667 192.333L231.333 192.667L230.667 192.333M239 192L240 193L239 192M241 192L242 193L241 192M407 192L408 193L407 192M488 192L489 193L488 192M524 192L525 193L524 192M542 192L543 193L542 192M41 193L42 194L41 193M85 193L86 194L85 193M164 193L165 194L164 193M395.667 193.333L396.333 193.667L395.667 193.333M408 193L409 194L408 193M472 193L473 194L472 193M491 193L492 194L491 193M521 193L522 194L521 193M58 194L59 195L58 194M98 194L99 195L98 194M163 194L164 195L163 194M242 194L243 195L242 194M397 194L398 195L397 194M475 194L476 195L475 194M61.6667 195.333L62.3333 195.667L61.6667 195.333M85 195L86 196L85 195M94 195L95 196L94 195M161 195L162 196L161 195M172 195L173 196L172 195M223 195L224 196L223 195M479 195L480 196L479 195M491 195L492 196L491 195M513 195L514 196L513 195M46 196L47 197L46 196M49 196L50 197L49 196M64 196L64 197L67 197L64 196M84 196L85 197L84 196M160 196L161 197L160 196M232 196L233 197L232 196M243 196L244 197L243 196M483 196L483 197L486 197L483 196M490 196L491 197L490 196M530 196L531 197L530 196M50 197L52 199L50 197z"
        role="presentation"
      />
      <path
        fill={inside_web_color}
        d="M51 197L52 198L51 197z"
        role="presentation"
      />
      <path
        fill={web_color}
        d="M69 197L69 199L71 199L69 197M87 197L88 198L87 197M221 197L222 198L221 197z"
        role="presentation"
      />
      <path
        fill={usedColour(COL_03)}
        d="M367 222C410.867 236.298 423.007 275.827 412 317L447 317C447.317 288.323 451.083 263.963 436.677 237C429.575 223.708 419.47 212.685 407.17 204.135C403.028 201.256 399.652 196.764 394 197.627C383.734 199.193 372.589 214.065 367 222z"
        role="presentation"
      />
      <path
        fill={web_color}
        d="M413 197L414 198L413 197M489 197L490 198L489 197M508 197L508 198L511 198L508 197M527 197L528 198L527 197M157 198L158 199L157 198M220 198L221 199L220 198M244 198L245 199L244 198M403 198L404 199L403 198M504 198L505 199L504 198M507 198L508 199L507 198M524 198L525 199L524 198M57 199L58 200L57 199M156 199L157 200L156 199M167 199L168 200L167 199M219 199L220 200L219 199M521.667 199.333L522.333 199.667L521.667 199.333M154 200L155 201L154 200M218 200L219 201L218 200M228 200L229 201L228 200M405 200L406 201L405 200M77.6667 201.333L78.3333 201.667L77.6667 201.333M153 201L154 202L153 201M217 201L218 202L217 201M406 201L410 204L406 201M496.333 201.667L496.667 202.333L496.333 201.667M65 202L66 203L65 202M81 202L82 203L81 202M151 202L152 203L151 202M216 202L217 203L216 202M513 202L514 203L513 202M85 203L85 205L87 205L85 203M149 203L150 204L149 203M215 203L216 204L215 203M423 203L424 204L423 203M491 203L491 204L494 204L491 203M67 204L68 205L67 204M70 204L71 205L70 204M147.667 204.333L148.333 204.667L147.667 204.333M214 204L215 205L214 204M247 204L248 205L247 204M410.667 204.333L411.333 204.667L410.667 204.333M507 204L508 205L507 204M72.6667 205.333L73.3333 205.667L72.6667 205.333M88 205L89 206L88 205M90 205L91 206L90 205M144 207L147 205L144 207M159 205L160 206L159 205M213 205L214 206L213 205M412 205L413 206L412 205M485 205L486 206L485 205M504 205L505 206L504 205M212 206L213 207L212 206M248 206L249 207L248 206M254 206L255 207L254 206M428 206L429 207L428 206M93 207L94 208L93 207M141 209L144 207L141 209M156 207L157 208L156 207M211 207L212 208L211 207M246 207L247 208L246 207z"
        role="presentation"
      />
      <path
        fill={usedColour(COL_02)}
        d="M267 207C269.41 211.347 276.241 218.841 275.434 224.039C274.297 231.358 262.148 235.017 256 236.331C235.402 240.732 211.962 234 191 234C197.018 238.55 205.933 240.703 213 243.319C230.719 249.877 251.865 255.993 271 256C278.131 256.003 285.506 256.623 291.996 253.084C303.416 246.857 304.991 230.447 296.787 221.015C289.687 212.852 277.512 208.417 267 207z"
        role="presentation"
      />
      <path
        fill={web_color}
        d="M482 207L483 208L482 207M81.3333 208.667L81.6667 209.333L81.3333 208.667M96.6667 208.333L97.3333 208.667L96.6667 208.333M255 208L256 209L255 208M431 208L432 209L431 208M476 208L477 209L476 208M479 208L480 209L479 208M100 209L101 210L100 209M139.667 209.333L140.333 209.667L139.667 209.333M418 209L419 210L418 209M492 209L493 210L492 209M83.6667 210.333L84.3333 210.667L83.6667 210.333M86 210L86 212L88 212L86 210M101 210L101 211L105 212L101 210M138 210L139 211L138 210M420 210L421 211L420 210M434 210L435 211L434 210M489 210L490 211L489 210M89 211L92 213L92 212L89 211M107 211L108 212L107 211M150 211L151 212L150 211M467 211L468 212L467 211M486 211L487 212L486 211M135 212L136 213L135 212M248 212L249 213L248 212z"
        role="presentation"
      />
      <path
        fill={inside_web_color}
        d="M284 212L285 213L284 212z"
        role="presentation"
      />
      <path
        fill={web_color}
        d="M468 212L469 213L468 212M485 212L486 213L485 212M92 213L93 214L92 213M94 213L95 214L94 213M109 213L110 214L109 213M134 213L135 214L134 213M145 213L146 214L145 213M427 213L428 214L427 213M440 213L441 214L440 213M465 213L466 214L465 213M74 214L75 215L74 214M97.3333 214.667L97.6667 215.333L97.3333 214.667M112 214L113 215L112 214M431 214L432 215L431 214M478 214L479 215L478 214M501 214L502 218L503 218L504 214L501 214z"
        role="presentation"
      />
      <path
        fill={web_color}
        d="M75 215L85.7114 255L85 313L83 312L75 349C85.0401 343.747 87.3362 332.256 89.3997 322C94.1647 298.317 94.2893 269.773 90.0764 246C88.3626 236.329 85.6232 217.583 75 215z"
        role="presentation"
      />
      <path
        fill={web_color}
        d="M77.6667 215.333L78.3333 215.667L77.6667 215.333M99 215L100 216L99 215M115 215L116 216L115 215M252 215L253 216L252 215M258 215L259 216L258 215z"
        role="presentation"
      />
      <path
        fill={inside_web_color}
        d="M339.667 215.333L340.333 215.667L339.667 215.333z"
        role="presentation"
      />
      <path
        fill={web_color}
        d="M457 215L458 216L457 215M475.667 215.333L476.333 215.667L475.667 215.333z"
        role="presentation"
      />
      <path
        fill={web_color}
        d="M501 215C491.989 220.239 491.252 229.899 487.808 239C479.315 261.445 480.838 287.699 484.59 311C486.258 321.362 488.318 332.282 498 338C494.255 310.193 488.408 285.429 491.17 257C492.115 247.274 494.761 238.175 498.014 229C499.625 224.457 502.873 219.813 501 215z"
        role="presentation"
      />
      <path
        fill={web_color}
        d="M80.6667 216.333L81.3333 216.667L80.6667 216.333M101.667 216.333L102.333 216.667L101.667 216.333M117.667 216.333L118.333 216.667L117.667 216.333M138 216L139 217L138 216z"
        role="presentation"
      />
      <path
        fill={inside_web_color}
        d="M341 216L342 217L341 216z"
        role="presentation"
      />
      <path
        fill={web_color}
        d="M430 216L431 217L430 216M472 216L473 217L472 216M497 216L498 217L497 216M105 217L106 218L105 217M120 217L120 218L123 218L120 217M250 217L251 218L250 217z"
        role="presentation"
      />
      <path
        fill={inside_web_color}
        d="M342.667 217.333L343.333 217.667L342.667 217.333z"
        role="presentation"
      />
      <path
        fill={web_color}
        d="M451.333 217.667L451.667 218.333L451.333 217.667M454 217L455 218L454 217M495 217L495 219L497 217L495 217M74 218L75 219L74 218M104 218L105 219L104 218M123 218L124 219L123 218z"
        role="presentation"
      />
      <path
        fill={inside_web_color}
        d="M306 235L302 249L298 247L288 263L298 250L299 250L290 274L318.715 265.235L330 260L333 261L344 255L350 253L353 254L372 245L375 244L378 243L381 242L395 238L395 236L372.016 227.816L368 221L368 220L365 223C359.04 221.565 351.05 218.71 345 218.755C330.547 218.862 317.727 228.229 306 235z"
        role="presentation"
      />
      <path
        fill={web_color}
        d="M448 218L449 219L448 218M82 219L83 220L82 219M110.333 219.667L110.667 220.333L110.333 219.667M251 219L252 220L251 219z"
        role="presentation"
      />
      <path
        fill={inside_web_color}
        d="M368 219L369 220L368 219z"
        role="presentation"
      />
      <path
        fill={web_color}
        d="M464.667 219.333L465.333 219.667L464.667 219.333M494 219L495 220L494 219M113 220L114 221L113 220M128 220L129 221L128 220M254 220L255 221L254 220M260 220L261 221L260 220M269.667 220.333L270.333 220.667L269.667 220.333M273 220L275 226L276 226L276 220L273 220M501 220L502 221L501 220M114 221L116 223L114 221z"
        role="presentation"
      />
      <path
        fill={inside_web_color}
        d="M115 221L116 222L115 221z"
        role="presentation"
      />
      <path
        fill={web_color}
        d="M131 221L132 222L131 221z"
        role="presentation"
      />
      <path
        fill={web_color}
        d="M270 221L274 226L270 221z"
        role="presentation"
      />
      <path
        fill={web_color}
        d="M366 221L367 222L366 221M460 221L461 222L460 221M493 221L494 222L493 221M76.3333 222.667L76.6667 223.333L76.3333 222.667M83.3333 222.667L83.6667 223.333L83.3333 222.667M118 222L119 223L118 222M134 222L135 223L134 222M195 222L196 223L195 222M206 222L207 223L206 222M367 222L367 224L369 222L367 222M440 222L441 223L440 222M457 222L458 223L457 222M136 223L136 224L139 224L136 223M255 223L256 224L255 223z"
        role="presentation"
      />
      <path
        fill={web_color}
        d="M368 223C371.669 230.7 379.017 232.977 387 233L368 223z"
        role="presentation"
      />
      <path
        fill={inside_web_color}
        d="M369 223L369 224L379 228L369 223z"
        role="presentation"
      />
      <path
        fill={web_color}
        d="M437 223L438 224L437 223M139 224L140 225L139 224M141 224L142 225L141 224M373.667 224.333L374.333 224.667L373.667 224.333M433.667 224.333L434.333 224.667L433.667 224.333M499 224L500 225L499 224M77.3333 225.667L77.6667 226.333L77.3333 225.667M84.3333 225.667L84.6667 226.333L84.3333 225.667M123 225L124 226L123 225M126 225L127 226L126 225M142 225L143 226L142 225M262 225L263 226L262 225M372 225L373 226L372 225M430.667 225.333L431.333 225.667L430.667 225.333M492 225L493 226L492 225M144.667 226.333L145.333 226.667L144.667 226.333M201 226L202 227L201 226M256 226L257 227L256 226M374 226L375 227L374 226M448 226L449 227L448 226M147.667 227.333L148.333 227.667L147.667 227.333M379 227L379 229L381 227L379 227M498 227L499 228L498 227M134.333 228.667L134.667 229.333L134.333 228.667M188 228L189 229L188 228M198 228L199 229L198 228M263 228L264 229L263 228z"
        role="presentation"
      />
      <path
        fill={inside_web_color}
        d="M380 228L380 229L384 230L384 229L380 228z"
        role="presentation"
      />
      <path
        fill={web_color}
        d="M433 228L434 229L433 228M440 228L441 229L440 228M491 228L492 229L491 228M85 229L86 230L85 229M152.667 229.333L153.333 229.667L152.667 229.333M373 229L374 230L373 229M381 229L382 230L381 229M498 229L499 230L498 229M155 230L156 231L155 230M157 230L158 231L157 230M264 230L262 233L262 234C264.649 233.432 265.355 232.412 264 230M384 230L385 231L384 230M497 230L498 231L497 230M79 231L80 232L79 231M139 231L140 232L139 231M142 231L143 232L142 231M158 231L159 232L158 231M192 231L193 232L192 231M246 234L249 231L246 234M257.333 231.667L257.667 232.333L257.333 231.667M318 232L322 234L320 231L318 232M376 231L377 232L376 231M490 231L491 232L490 231M86 232L87 233L86 232M144 232L145 233L144 232M160 232L160 233L163 233L160 232M188 232L189 233L188 232z"
        role="presentation"
      />
      <path
        fill={web_color}
        d="M248 232L245 236L250 235L248 232z"
        role="presentation"
      />
      <path
        fill={web_color}
        d="M378 232L379 233L378 232M387 232L388 233L387 232M124 233L124 235L126 235L124 233M163 233L164 234L163 233M165 233L166 234L165 233z"
        role="presentation"
      />
      <path
        fill={usedColour(COL_02)}
        d="M188 233L189 234L188 233z"
        role="presentation"
      />
      <path
        fill={web_color}
        d="M259.667 233.333L260.333 233.667L259.667 233.333z"
        role="presentation"
      />
      <path
        fill={inside_web_color}
        d="M302 233C302.064 235.993 301.946 237.346 305 238L305 237L302 233z"
        role="presentation"
      />
      <path
        fill={web_color}
        d="M318 233C318.528 244.353 329.926 252.255 341 250C335.647 243.424 325.808 236.301 318 233z"
        role="presentation"
      />
      <path
        fill={inside_web_color}
        d="M320 233L321 234L320 233z"
        role="presentation"
      />
      <path
        fill={web_color}
        d="M382 233L382 234L385 234L382 233M447 233L448 234L447 233M496 233L497 234L496 233M150 234L151 235L150 234z"
        role="presentation"
      />
      <path
        fill={web_color}
        d="M444 255L445 255L450 234C439.338 237.196 442.221 246.377 444 255z"
        role="presentation"
      />
      <path fill={web_color} d="M87 235L88 236L87 235z" role="presentation" />
      <path
        fill={web_color}
        d="M125 235C134.908 265.987 131.418 298.904 125 330C132.905 326.79 134.203 318.65 135.41 311C138.23 293.125 138.074 273.918 135.718 256C134.662 247.97 134.114 237.582 125 235z"
        role="presentation"
      />
      <path
        fill={web_color}
        d="M168.667 235.333L169.333 235.667L168.667 235.333M246 235L247 236L246 235M248 235L249 236L248 235M322 235L323 236L322 235M445 235L446 236L445 235M449 235L448 242L449 242L449 235M125 236L127 249L128 249L125 236M153 236L153 237L156 237L153 236M171 236L172 237L171 236M244 236L245 237L244 236M305 236L304 242L303 242L303 238L302 238L299 248L302 249L307 236L305 236M495 236L496 237L495 236M81 237L82 238L81 237M130 237L131 238L130 237M157.667 237.333L158.333 237.667L157.667 237.333M174 237L175 238L174 237M176 238L176 239L179 239L176 238z"
        role="presentation"
      />
      <path
        fill={web_color}
        d="M303 238L303 242L304 242L305 238L303 238z"
        role="presentation"
      />
      <path
        fill={web_color}
        d="M318 238L319 239L318 238M326 238L327 239L326 238M394 238L395 239L394 238z"
        role="presentation"
      />
      <path
        fill={web_color}
        d="M289 275L299 251C275.323 269.162 283.057 297.217 295.139 319C299.752 327.317 302.724 336.831 312 341L289 289L404 328L405 323C377.473 314.043 350.342 303.838 323 294.344C314.978 291.559 298.235 288.761 294 281L338 264.692L399 242L397 238L289 275z"
        role="presentation"
      />
      <path
        fill={web_color}
        d="M442 238L443 239L442 238M88 239L89 240L88 239M160 239L161 240L160 239M179 239L180 240L179 239M181 239L182 240L181 239M387 240L387 241L393 240L387 240M397 239L398 240L397 239M494 239L495 240L494 239M82 240L83 241L82 240M132 240L133 241L132 240M166 240L167 241L166 240M398 240L399 241L398 240M441 240L442 241L441 240M89 241L90 242L89 241M330 241L331 242L330 241M386 241L387 242L386 241M399 241L400 242L399 241M187 242L188 243L187 242M381 242L382 243L381 242z"
        role="presentation"
      />
      <path
        fill={inside_web_color}
        d="M390 247C384.546 246.68 372.371 250.547 369 255C362.727 254.26 355.873 258.369 350 260.459C337.322 264.97 324.581 269.321 312 274.086C305.422 276.577 298.746 277.415 295 284L329 295C331.811 298.74 337.145 298.744 341.3 300.468C352.877 305.273 370.416 314.356 383 314C394.678 329.55 417.31 316.002 432 316L432 315L412 317C418.977 298.281 418.91 277.606 411.396 259C408.179 251.034 399.252 234.669 390 247z"
        role="presentation"
      />
      <path
        fill={web_color}
        d="M447 242L447 246L448 246L447 242M486 242L487 243L486 242M493 242L494 243L493 242M133 243L134 244L133 243M174 243L175 244L174 243M190.667 243.333L191.333 243.667L190.667 243.333M321 243L322 244L321 243M378 243L379 244L378 243M395 243L396 244L395 243M193.667 244.333L194.333 244.667L193.667 244.333M322 244L323 245L322 244M375.333 244.667L375.667 245.333L375.333 244.667M440 244L441 245L440 244M176 245L177 246L176 245M195 245L196 246L195 245M323 245L324 246L323 245M372.333 245.667L372.667 246.333L372.333 245.667M485 245L486 246L485 245M90 246L91 247L90 246M182 246L183 247L182 246M387 246L388 247L387 246M389 246L390 247L389 246M83 247L84 248L83 247M134 247L135 248L134 247z"
        role="presentation"
      />
      <path
        fill={web_color}
        d="M300 247L301 248L300 247z"
        role="presentation"
      />
      <path
        fill={web_color}
        d="M326 247L327 248L326 247M446.333 247.667L446.667 248.333L446.333 247.667M492 247L493 248L492 247M84 248L84.9961 290L84 313L85 313L86.0748 268L84 248M90 248L91 249L90 248M203 248L204 249L203 248M233 248L234 249L233 248M328 248L329 249L328 248M382 248L383 249L382 248M442 248L443 249L442 248M128.333 249.667L128.667 250.333L128.333 249.667M190.333 249.667L190.667 250.333L190.333 249.667M206 249L207 250L206 249M227 249L228 250L227 249z"
        role="presentation"
      />
      <path
        fill={web_color}
        d="M228 249L229 250L228 249z"
        role="presentation"
      />
      <path
        fill={web_color}
        d="M229 249L230 250L229 249M299 249L300 250L299 249M330.667 249.333L331.333 249.667L330.667 249.333M333 249L337 251L337 250L333 249M360 249L361 250L360 249M379 249L380 250L379 249z"
        role="presentation"
      />
      <path
        fill={inside_web_color}
        d="M442 249L443 250L442 249z"
        role="presentation"
      />
      <path
        fill={web_color}
        d="M484 249L485 250L484 249M91 250L92 311L93 311C93 293.115 100.881 266.177 91 250M209 250L210 251L209 250M298 250L299 251L298 250M361 250L362 251L361 250M378 250L379 251L378 250M135.333 251.667L135.667 252.333L135.333 251.667M172 251L173 256L174 256L174 253L178 254L178 253L172 251M193 251L193 252L196 252L193 251M211 251L211 252L214 252L211 251M231 251L232 252L231 251M358 251L359 252L358 251M374.667 251.333L375.333 251.667L374.667 251.333M399 251L400 252L399 251z"
        role="presentation"
      />
      <path
        fill={web_color}
        d="M173 252L174 253L173 252z"
        role="presentation"
      />
      <path
        fill={web_color}
        d="M196 252L196 253L199 253L196 252M214 252L215 253L214 252M216 252L217 253L216 252M298 252L299 253L298 252M353 252L354 253L353 252M355 252L356 253L355 252M371 252L372 253L371 252M391 258L392 258L398 253C394.077 251.969 392.061 254.426 391 258z"
        role="presentation"
      />
      <path
        fill={web_color}
        d="M398 252C385.122 260.558 388.988 278.598 389.91 292C390.512 300.729 389.465 308.637 399 312C395.872 299.911 394.985 286.445 396.17 274C396.82 267.168 399.93 258.667 398 252z"
        role="presentation"
      />
      <path
        fill={web_color}
        d="M443.333 252.667L443.667 253.333L443.333 252.667M128.333 253.667L128.667 254.333L128.333 253.667z"
        role="presentation"
      />
      <path
        fill={web_color}
        d="M174 253L175.961 280L173 312L180 311L180 254L174 253z"
        role="presentation"
      />
      <path
        fill={web_color}
        d="M200 253L201 254L200 253M217 253L218 254L217 253M350 253L351 254L350 253M135 254L136 255L135 254M219 254L219 255L222 255L219 254z"
        role="presentation"
      />
      <path
        fill={usedColour(COL_03)}
        d="M289 254L290 255L289 254z"
        role="presentation"
      />
      <path
        fill={web_color}
        d="M368 254L369 255L368 254M398 254L398 257L399 257L398 254M483 254L484 255L483 254M491 254L491 256L493 256L491 254M206.333 255.667L206.667 256.333L206.333 255.667M222 255L223 256L222 255z"
        role="presentation"
      />
      <path
        fill={usedColour(COL_03)}
        d="M254 255C252.093 269.158 249.77 282.596 251.17 297C254.644 332.763 277.604 358.232 306 378L319.09 360.174L329 352C319.684 350.546 313.258 343.635 306.826 337.425C292.308 323.407 281.02 305.121 282.04 284C282.526 273.929 288.786 265.294 289 255L254 255z"
        role="presentation"
      />
      <path
        fill={inside_web_color}
        d="M285.667 255.333L286.333 255.667L285.667 255.333z"
        role="presentation"
      />
      <path
        fill={web_color}
        d="M344.333 255.667L344.667 256.333L344.333 255.667M363 255L364 256L363 255M444 255L445 256L444 255M180 256L180 309L181 309L182 274L180 256M360.667 256.333L361.333 256.667L360.667 256.333M173 257L174 300L175 300C175.001 286.591 178.7 269.698 173 257M227.667 257.333L228.333 257.667L227.667 257.333M341 257L342 258L341 257M129.333 258.667L129.667 259.333L129.333 258.667M211 258L212 259L211 258M214 258L217 260L217 259L214 258M230.667 258.333L231.333 258.667L230.667 258.333M297 258L298 259L297 258M338 258L339 259L338 258M398 258L399 259L398 258M136 259L137 260L136 259M233 259L234 260L233 259M291 259L292 260L291 259M295 259L296 260L295 259M333 259L333 260L336 260L333 259M352 259L353 260L352 259M218 260L220 262L218 260z"
        role="presentation"
      />
      <path
        fill={inside_web_color}
        d="M219 260L220 261L219 260z"
        role="presentation"
      />
      <path
        fill={web_color}
        d="M235 260L236 261L235 260M330 260L331 261L330 260M349.667 260.333L350.333 260.667L349.667 260.333M482.333 260.667L482.667 261.333L482.333 260.667M136.333 261.667L136.667 262.333L136.333 261.667M222 261L223 262L222 261M238 261L239 262L238 261M327 262L328 263L327 262z"
        role="presentation"
      />
      <path
        fill={inside_web_color}
        d="M86 263L86 273L87 273L86 263z"
        role="presentation"
      />
      <path
        fill={web_color}
        d="M243.667 263.333L244.333 263.667L243.667 263.333M288 263L289 264L288 263M324 263L325 264L324 263M129.333 264.667L129.667 265.333L129.333 264.667M228 264L229 265L228 264M230 264L231 265L230 264M246.667 264.333L247.333 264.667L246.667 264.333M319 264L320 265L319 264M321 264L322 265L321 264M338 264L339 265L338 264M389 264L390 265L389 264M231 265L233 267L231 265z"
        role="presentation"
      />
      <path
        fill={inside_web_color}
        d="M232 265L233 266L232 265z"
        role="presentation"
      />
      <path
        fill={web_color}
        d="M249.667 265.333L250.333 265.667L249.667 265.333M318 265L319 266L318 265M335.667 265.333L336.333 265.667L335.667 265.333M490 265L490 268L492 267L492 266L490 265M292 266L293 267L292 266M314.667 266.333L315.333 266.667L314.667 266.333z"
        role="presentation"
      />
      <path
        fill={usedColour(COL_02)}
        d="M482.333 266.667L482.667 267.333L482.333 266.667z"
        role="presentation"
      />
      <path
        fill={web_color}
        d="M238 267L239 268L238 267M250 267L251 268L250 267M312 267L313 268L312 267M130 268L130 271L131 271L130 268M218 268L218 296L219 296L220 268L218 268M309 268L310 269L309 268M327.667 268.333L328.333 268.667L327.667 268.333M350 268L350 296L351 296L350 268z"
        role="presentation"
      />
      <path
        fill={web_color}
        d="M219 269L219 295L226 293L226 271L219 269z"
        role="presentation"
      />
      <path
        fill={web_color}
        d="M240 269L241 270L240 269M304 269L305 270L304 269M306 269L307 270L306 269M324.667 269.333L325.333 269.667L324.667 269.333M347 269L348 270L347 269z"
        role="presentation"
      />
      <path
        fill={web_color}
        d="M348 269C340.632 277.215 338.902 289.19 350 295L348 269z"
        role="presentation"
      />
      <path
        fill={web_color}
        d="M223 270L224 271L223 270M246.333 270.667L246.667 271.333L246.333 270.667M303 270L304 271L303 270M343 270L344 271L343 270M300 271L301 272L300 271M396.333 271.667L396.667 272.333L396.333 271.667M296.667 272.333L297.333 272.667L296.667 272.333M389 272L390 273L389 272M289 273L289 275L291 275L289 273M293.667 273.333L294.333 273.667L293.667 273.333M313 273L314 274L313 273M137 274L137 283L138 283L137 274M310.667 274.333L311.333 274.667L310.667 274.333M343 274L344 275L343 274M307 275L308 276L307 275z"
        role="presentation"
      />
      <path
        fill={inside_web_color}
        d="M283 276L282 287L283 287L283 276z"
        role="presentation"
      />
      <path
        fill={web_color}
        d="M304 276L305 277L304 276M342 276L343 277L342 276M298 279L299 280L298 279M296 280L297 281L296 280M283.333 281.667L283.667 282.333L283.333 281.667M294 281L294 284L296 281L294 281M341 281L341 284L342 284L341 281M137 284L137 299L138 299L137 284M295 284L295 285L298 285L295 284M299.667 285.333L300.333 285.667L299.667 285.333M301 286L302 287L301 286M130 287L130 290L131 290L130 287M282 287L282 291L283 291L282 287M303.667 287.333L304.333 287.667L303.667 287.333z"
        role="presentation"
      />{' '}
      <path
        fill={usedColour(COL_02)}
        d="M182.333 288.667L182.667 289.333L182.333 288.667z"
        role="presentation"
      />
      <path
        fill={web_color}
        d="M226.333 288.667L226.667 289.333L226.333 288.667M306.667 288.333L307.333 288.667L306.667 288.333M389.333 288.667L389.667 289.333L389.333 288.667M396 288L396 293L397 293L396 288M289 289L289 291L291 289L289 289M490 289L490 292L491 292L490 289z"
        role="presentation"
      />
      <path
        fill={inside_web_color}
        d="M290 290L304.139 323L312 337L310 342C315.183 346.784 321.863 351.357 329 352L327 354L327 355C337.155 353.053 342.895 355.75 352 360L351 357C370.435 357 386.131 349.581 400 336L401 339L402 339C402.254 336.092 404.433 331.148 402.879 328.51C400.042 323.696 383.176 320.299 378 321C374.535 316.386 362.552 313.514 357 314C353.834 309.784 345.093 307.673 340 308L332 305C328.384 299.527 315.351 295.061 309 296C305.513 291.399 295.528 290.452 290 290z"
        role="presentation"
      />
      <path
        fill={web_color}
        d="M312 290L313 291L312 290z"
        role="presentation"
      />
      <path
        fill={inside_web_color}
        d="M282 291L283 296L284 296L282 291z"
        role="presentation"
      />
      <path
        fill={web_color}
        d="M314 291L315 292L314 291M317 291L317 293L319 293L317 291M283 292L284 293L283 292M290 292L291 293L290 292M302 292L303 293L302 292M342 292L343 293L342 292M482 292L482 296L483 296L482 292M223 293L223 294L226 294L223 293M249.333 293.667L249.667 294.333L249.333 293.667M301 293L302 294L301 293M320 293L321 294L320 293M322 293L323 294L322 293M344 293L345 294L344 293M220 294L220 295L223 295L220 294M246 294L247 295L246 294z"
        role="presentation"
      />
      <path
        fill={web_color}
        d="M14 381C17.4823 387.31 23.6989 383.424 29 381.425C41.9911 376.526 55.0198 371.744 68 366.808C113.613 349.463 159.492 332.816 205 315.189C215.277 311.208 225.663 307.507 236 303.681C241.575 301.618 247.215 300.207 249 294C212.004 302.559 175.497 320.187 140 333.576C98.3945 349.269 54.2585 362.173 14 381z"
        role="presentation"
      />
      <path
        fill={web_color}
        d="M291 294L292 295L291 294M305 294L306 295L305 294M323 294L324 295L323 294M348 294L349 295L348 294M239 295L240 296L239 295M243 295L244 296L243 295M309 295L310 296L309 295M326 295L327 296L326 295M328.333 295.667L328.667 296.333L328.333 295.667M240 296L241 297L240 296M283 296L285 298L283 296M233 297L234 298L233 297z"
        role="presentation"
      />
      <path
        fill={inside_web_color}
        d="M283 297C285.537 309.258 290.899 325.969 302 333C298.965 322.465 290.589 304.82 283 297z"
        role="presentation"
      />
      <path
        fill={web_color}
        d="M331 297L332 298L331 297M396 297L397 298L396 297M247 298L248 299L247 298M320 298L321 299L320 298M334 298L335 299L334 298M336 298L337 299L336 298M293 299L294 300L293 299M318 299L319 300L318 299M337 299L338 300L337 299M339 299L340 300L339 299M389 299L390 300L389 299M173 300L173 307L174 307L173 300M226.333 300.667L226.667 301.333L226.333 300.667M229 300L230 301L229 300M322 300L324 302L322 300M325 300L326 301L325 300M340.667 300.333L341.333 300.667L340.667 300.333M491 300L491 305L492 305L491 300M130.333 301.667L130.667 302.333L130.333 301.667M223.333 301.667L223.667 302.333L223.333 301.667M241.667 301.333L242.333 301.667L241.667 301.333M343 301L344 302L343 301M346 301L347 302L346 301M390.333 301.667L390.667 302.333L390.333 301.667M136.333 302.667L136.667 303.333L136.333 302.667M326 302L327 303L326 302M129 303L130 304L129 303M236 303L237 304L236 303M332.333 303.667L332.667 304.333L332.333 303.667M348 303L349 304L348 303M483 303L483 308L484 308L483 303M215 304L216 305L215 304M233.667 304.333L234.333 304.667L233.667 304.333M351.667 304.333L352.333 304.667L351.667 304.333M212.333 305.667L212.667 306.333L212.333 305.667M337 305L338 306L337 305M354 305L354 306L357 306L354 305M397 305L398 306L397 305M228 306L229 307L228 306M357.667 306.333L358.333 306.667L357.667 306.333M207 307L208 308L207 307M226 307L227 308L226 307M297 307L298 308L297 307M340 307L341 308L340 307M342 307L343 308L342 307M360 307L360 308L363 308L360 307M136 308L137 309L136 308M173 308L173 311L174 311L173 308M345.667 308.333L346.333 308.667L345.667 308.333M204 309L205 310L204 309M220.667 309.333L221.333 309.667L220.667 309.333M348 309L349 310L348 309M398.333 309.667L398.667 310.333L398.333 309.667M492.333 309.667L492.667 310.333L492.333 309.667M129 310L130 311L129 310M135 310L136 311L135 310M290 310L291 311L290 310M298 310L299 311L298 310M351 310L352 311L351 310M368 310L369 311L368 310M391 310L392 311L391 310M394 310L395 311L394 310M484 310L485 311L484 310M172 311C173.556 312.813 174.444 312.813 176 311L172 311M196.333 311.667L196.667 312.333L196.333 311.667M214 311L215 312L214 311M354 311L355 312L354 311M371 311L372 312L371 311M395 312L395 313L400 313L395 312M211 312L212 313L211 312M291 312L292 313L291 312M357.333 312.667L357.667 313.333L357.333 312.667M374 312L375 313L374 312M128 313L128 316L129 316L128 313M191 313L191 314L194 314L191 313M360 313L361 314L360 313M377.667 313.333L378.333 313.667L377.667 313.333M188.333 314.667L188.667 315.333L188.333 314.667M206 314L207 315L206 314M228 314L227 316L228 314z"
        role="presentation"
      />
      <path
        fill={web_color}
        d="M228 315L228 317L249 333C248.967 321.512 240.315 311.394 228 315z"
        role="presentation"
      />
      <path
        fill={web_color}
        d="M236 314L237 315L236 314M330.667 314.333L331.333 314.667L330.667 314.333z"
        role="presentation"
      />
      <path
        fill={web_color}
        d="M318 333C325.507 330.448 336.521 321.14 340 314C327.652 314.034 318.119 319.733 318 333z"
        role="presentation"
      />
      <path
        fill={web_color}
        d="M361.667 314.333L362.333 314.667L361.667 314.333M380 314L381 315L380 314M382 314L383 315L382 314M91 315L92 316L91 315M204 315L205 316L204 315M239 315L240 316L239 315M328 315L329 316L328 315M365 315L366 316L365 315z"
        role="presentation"
      />
      <path
        fill={usedColour(COL_02)}
        d="M434 373C430.66 366.472 424.576 356.436 428.318 349.019C430.902 343.896 437.742 342.163 443 341.256C452.212 339.668 459.161 342.182 468 342.907C477.292 343.668 485.913 341.315 494 347L495 347L513 348C506.181 341.47 498.053 339.264 490 335.106C468.746 324.13 430.638 304.219 407.317 321.414C404.413 323.555 403.958 328.716 403.039 332C397.739 350.94 416.267 369.947 434 373z"
        role="presentation"
      />
      <path
        fill={web_color}
        d="M82 316L83 317L82 316M90 316L91 317L90 316M134.667 316.333L135.333 316.667L134.667 316.333M326 316L327 317L326 316M369 316L370 317L369 316z"
        role="presentation"
      />
      <path
        fill={inside_web_color}
        d="M440 316L440 317L445 317L440 316z"
        role="presentation"
      />
      <path
        fill={web_color}
        d="M484 316L485 317L484 316M493 316L494 317L493 316M198 317L199 318L198 317M242 317L243 318L242 317M294 317L295 318L294 317M338 317L339 318L338 317M372 317L373 318L372 317M388 317L389 318L388 317M83 318L84 319L83 318M177 318L178 319L177 318M180 318L181 319L180 318M196 318L197 319L196 318M230 318L231 319L230 318M243 318L244 319L243 318M323 318L324 319L323 318M337 318L338 319L337 318M371 318L372 319L371 318M375 318L376 319L375 318M391 318L392 319L391 318M193 319L194 320L193 319M231 319L232 320L231 319M295 319L296 320L295 319M322 319L323 320L322 319M325 329L337 319L325 329M374 319L375 320L374 319M378.333 319.667L378.667 320.333L378.333 319.667M133 320L134 321L133 320M191 320L192 321L191 320M232 320L233 321L232 320M245 320L246 321L245 320M321 320L322 321L321 320M381 320L382 321L381 320M397 320L398 321L397 320M486 320L487 321L486 320M89.6667 321.333L90.3333 321.667L89.6667 321.333M169 321L170 322L169 321M172 321L173 322L172 321M188 321L189 322L188 321M233 321L234 322L233 321M246 321L247 322L246 321M303 321L304 322L303 321M382 321L383 322L382 321M384 321L385 322L384 321M400 321L401 322L400 321M494 321L495 322L494 321M185 322L186 323L185 322M383 322L384 323L383 322M387 322L388 323L387 322M126 323L127 324L126 323M304 323L305 324L304 323M319 323L320 324L319 323M164 324L165 325L164 324M180 324L181 325L180 324M237 324L238 325L237 324M404 324L404 328L405 328L404 324M487 324L488 325L487 324M80 325L81 326L80 325M89 325L90 326L89 325M177.667 325.333L178.333 325.667L177.667 325.333M238 325L239 326L238 325M318 325L319 326L318 325M486 325L487 326L486 325M88 326L89 327L88 326M125.333 326.667L125.667 327.333L125.333 326.667M130 326L131 327L130 326M239 326L240 327L239 326M495 326L496 327L495 326M132 327L133 328L132 327M156 327L157 328L156 327M172 327L173 328L172 327M240 327L241 328L240 327M298 327L299 328L298 327M396 327L397 328L396 327M128.333 328.667L128.667 329.333L128.333 328.667M151 328L152 329L151 328M153 328L154 329L153 328M170 328L171 329L170 328M241 328L245 331L241 328M79 329L80 330L79 329M167 329L168 330L167 329M249.333 329.667L249.667 330.333L249.333 329.667z"
        role="presentation"
      />
      <path
        fill={web_color}
        d="M259 329L232.309 389L194.139 477L172 529C184.683 527.037 190.777 498.431 195.778 488C214.117 449.747 231.887 410.337 247.799 371C252.377 359.683 267.739 341.268 259 329z"
        role="presentation"
      />
      <path
        fill={web_color}
        d="M324 329L325 330L324 329M87 330L88 331L87 330M124 330L125 331L124 330M148 330L149 331L148 330M164 330L165 331L164 330M188 330L185 331L185 332L189 331L188 330M258 330L259 331L258 330M260 330L261 331L260 330M323 330L324 331L323 330M496 330L497 331L496 330M190 331L191 332L190 331M245 331L246 332L245 331M379 331L380 332L379 331M382 331L382 332L385 332L382 331M140.333 332.667L140.667 333.333L140.333 332.667M159 332L160 333L159 332z"
        role="presentation"
      />
      <path
        fill={web_color}
        d="M182 332L205 351.611L231 373C230.533 364.008 224.111 358.928 218.004 353.039C206.653 342.092 198.619 332 182 332z"
        role="presentation"
      />
      <path
        fill={web_color}
        d="M246 332L249 334L246 332z"
        role="presentation"
      />
      <path
        fill={inside_web_color}
        d="M261.333 332.667L261.667 333.333L261.333 332.667z"
        role="presentation"
      />
      <path
        fill={web_color}
        d="M308 332L309 333L308 332z"
        role="presentation"
      />
      <path
        fill={web_color}
        d="M349 356C361.268 354.922 382.13 342.893 388 332C371.716 332 357.276 341.682 349 356z"
        role="presentation"
      />
      <path
        fill={web_color}
        d="M491 332L492 333L491 332M78 333L79 334L78 333M156 333L157 334L156 333M182 333L183 334L182 333M262 333L261 335L263 335L262 333z"
        role="presentation"
      />
      <path
        fill={inside_web_color}
        d="M302 333L303 334L302 333z"
        role="presentation"
      />
      <path
        fill={web_color}
        d="M86 334L87 335L86 334M137 334L138 335L137 334M303 334L304 335L303 334M497 334L498 335L497 334M132.333 335.667L132.667 336.333L132.333 335.667M151 335L152 336L151 335M304 335L305 336L304 335M370 335L371 336L370 335M85 336L86 337L85 336M148.667 336.333L149.333 336.667L148.667 336.333M186 336L187 337L186 336z"
        role="presentation"
      />
      <path
        fill={usedColour(COL_03)}
        d="M399 336C385.535 349.185 369.967 356.998 351 357C356.341 369.002 360.927 376.407 362 390C376.022 389.711 391.165 384.672 403 377.316C406.785 374.963 412.782 372.468 414.381 367.96C415.353 365.22 414.299 362.495 412.656 360.285C407.286 353.065 404.736 342.046 399 336z"
        role="presentation"
      />
      <path
        fill={web_color}
        d="M495 336L496 337L495 336M77 337L78 338L77 337M256 337L257 338L256 337M311 337L312 338L311 337M367 337L368 338L367 337M498 337L499 338L498 337M124.333 338.667L124.667 339.333L124.333 338.667M143 338L144 339L143 338M202 338L203 339L202 338M255 338L256 339L255 338M261.333 338.667L261.667 339.333L261.333 338.667M263 338L264 339L263 338M381 338L382 339L381 338M140 339L141 340L140 339M191 340L192 341L191 340z"
        role="presentation"
      />
      <path
        fill={inside_web_color}
        d="M309 340L310 341L309 340z"
        role="presentation"
      />
      <path
        fill={web_color}
        d="M363 340L364 341L363 340M449.667 340.333L450.333 340.667L449.667 340.333M362 341L363 342L362 341M377 341L378 342L377 341M440.667 341.333L441.333 341.667L440.667 341.333z"
        role="presentation"
      />
      <path
        fill={web_color}
        d="M442 341C447.498 348.827 464.183 351.219 473 353.64C493.271 359.205 513.484 367.217 533 375C544.134 379.44 554.655 385.939 567 383L567 381C547.684 372.438 526.83 367.193 507 359.947C485.287 352.013 465.215 342.217 442 341z"
        role="presentation"
      />
      <path
        fill={web_color}
        d="M443.667 341.333L444.333 341.667L443.667 341.333M82 342L83 343L82 342M113 342L114 343L113 342M116 342L117 343L116 342M132 342L133 343L132 342M361 342L362 343L361 342M459 342L460 343L459 342M83 343L84 344L83 343M130 343L131 344L130 343M208 343L209 344L208 343M260 343L261 344L260 343M444 343L445 344L444 343M75 344L76 345L75 344M196 344L197 345L196 344M209 344L210 345L209 344M373 344L374 345L373 344M108 345L109 346L108 345M124 345L125 346L124 345M210 345L211 346L210 345M253 345L254 346L253 345M447 345L448 346L447 345M496.333 345.667L496.667 346.333L496.333 345.667z"
        role="presentation"
      />
      <path
        fill={web_color}
        d="M497 345L496 348L500 348L497 345z"
        role="presentation"
      />
      <path
        fill={web_color}
        d="M103 346L104 347L103 346M105 346L106 347L105 346M121 346L122 347L121 346M211 346L212 347L211 346M259 346L260 347L259 346M450 346L451 347L450 346M471 346L472 347L471 346M212 347L212 349L214 349L212 347M369 347L370 348L369 347M429 349L429 350L439 350C435.71 347.238 432.955 347.831 429 349M474 347L475 348L474 347M76 348L77 349L76 348M98 348L98 349L101 349L98 348M201 348L202 349L201 348M455.667 348.333L456.333 348.667L455.667 348.333M476 348L476 349L479 349L476 348M498 348L499 349L498 348z"
        role="presentation"
      />
      <path
        fill={web_color}
        d="M500 348L501 349L500 348z"
        role="presentation"
      />
      <path
        fill={web_color}
        d="M74.6667 349.333L75.3333 349.667L74.6667 349.333M113 349L114 350L113 349z"
        role="presentation"
      />
      <path
        fill={web_color}
        d="M134 350C148.764 362.233 165.993 370.015 180 384C189.292 393.277 199.77 411.259 212 416C211.557 406.338 205.35 399.987 199.282 393C185.574 377.218 167.889 367.091 153 353L134 350z"
        role="presentation"
      />
      <path
        fill={web_color}
        d="M144 349L145 350L144 349M214 349L215 350L214 349z"
        role="presentation"
      />
      <path
        fill={web_color}
        d="M428 349L427 356L430 356L439 352L439 351L428 349z"
        role="presentation"
      />
      <path
        fill={web_color}
        d="M458.667 349.333L459.333 349.667L458.667 349.333M501.667 349.333L502.333 349.667L501.667 349.333M111 350L112 351L111 350M133 350L134 351L133 350M147.667 350.333L148.333 350.667L147.667 350.333M215 350L216 351L215 350M364 350L365 351L364 350M427 350L427 354L428 354L427 350M462 350L463 351L462 350M92 351L93 352L92 351M135 351L136 352L135 351M149 351L153 353L149 351M216 351L217 352L216 351M362 351L363 352L362 351M465 351L466 352L465 351M483 351L484 352L483 351M87 352L88 353L87 352M89 352L90 353L89 352M105.667 352.333L106.333 352.667L105.667 352.333M137 352L138 353L137 352M206 352L207 353L206 352M217 352L218 353L217 352M360 352L361 353L360 352M466 352L467 353L466 352M486 352L487 353L486 352M84.3333 353.667L84.6667 354.333L84.3333 353.667M102.667 353.333L103.333 353.667L102.667 353.333M139 353L140 354L139 353M153 353L156 355L153 353M218 353L219 354L218 353M248 353L249 354L248 353M256 353L257 354L256 353z"
        role="presentation"
      />
      <path
        fill={usedColour(COL_02)}
        d="M285 446L286 446C297.41 430.069 306.768 408.09 322.035 395.529C337.002 383.214 350.127 385.483 355 406C370.845 384.733 355.185 343.549 325 355.475C316.301 358.911 309.551 369.824 305.865 378C296.358 399.088 286.827 422.879 285 446z"
        role="presentation"
      />
      <path
        fill={web_color}
        d="M350 353L351 354L350 353M358 353L359 354L358 353M433 353L434 354L433 353M470 353L471 354L470 353M472 353L473 354L472 353M490 353L491 354L490 353M140.667 354.333L141.333 354.667L140.667 354.333M210 354L211 355L210 354M219 354L220 355L219 354M249 354L250 355L249 354M349 354L350 355L349 354M430 356L433 355L430 356M473 354L474 355L473 354M476 354L479 356L479 355L476 354M491 354L492 355L491 354M494 354L494 356L496 356L494 354M79 355L80 356L79 355M81 355L82 356L81 355M97 355L98 356L97 355M142.667 355.333L143.333 355.667L142.667 355.333M156 355L159 357L156 355M220 355L221 356L220 355M353 355L354 356L353 355M428 355L427 358L428 355M95 356L96 357L95 356M144.667 356.333L145.333 356.667L144.667 356.333M221 356L222 357L221 356M248 356L249 357L248 356M349.667 356.333L350.333 356.667L349.667 356.333M480 356L481 357L480 356M497 356L498 357L497 356M76 357L77 358L76 357M159 357L160 358L159 357M212 357L213 358L212 357M222 357L223 358L222 357M254 357L253 359L255 359L254 357M73 358L74 359L73 358M89 358L90 359L89 358M160 358L161 359L160 358M223 358L224 359L223 358M246.667 358.333L247.333 358.667L246.667 358.333M503 358L504 359L503 358M87 359L88 360L87 359M150 359L151 360L150 359M162 359L163 360L162 359M224 359L225 360L224 359M486 359L487 360L486 359M490.333 359.667L490.667 360.333L490.333 359.667M505 359L506 360L505 359M68 360L69 361L68 360M84 360L85 361L84 360M163 360L164 361L163 360M246 360L247 361L246 360M252 360L253 361L252 360M493 360L494 361L493 360M508 360L509 361L508 360M65 361L66 362L65 361M81 361L82 362L81 361M153 361L154 362L153 361M164 361L165 362L164 361M217 361L218 362L217 361M226 361L227 362L226 361M494 361L494 362L497 362L497 361L494 361z"
        role="presentation"
      />
      <path
        fill={inside_web_color}
        d="M495 361L496 362L495 361z"
        role="presentation"
      />
      <path
        fill={web_color}
        d="M511.667 361.333L512.333 361.667L511.667 361.333M60.3333 362.667L60.6667 363.333L60.3333 362.667M62 362L63 363L62 362M79 362L80 363L79 362M165 362L166 363L165 362M227 362L228 363L227 362M245 362L246 363L245 362M251 362L252 363L251 362M499 362L500 363L499 362M514 362L515 363L514 362M517.333 362.667L517.667 363.333L517.333 362.667M76 363L77 364L76 363M166 363L167 364L166 363M498 363L499 364L498 363M57 364L58 365L57 364M167 364L168 365L167 364M244 364L245 365L244 364M250 364L251 365L250 364M501 364L502 365L501 364M520 364L521 365L520 364M71 365L72 366L71 365M229 365L230 366L229 365M503 365L504 366L503 365M524 365L525 366L524 365M52 366L53 367L52 366M68 366L69 367L68 366M249 366L250 367L249 366M507 366L508 367L507 366M510 366L511 367L510 366M47 367L48 368L47 367M49 367L50 368L49 367M87 367L87 368L103 371L87 367M159 367L160 368L159 367M161 367L162 368L161 367M171 367L172 368L171 367M230 367L231 368L230 367M481.667 367.333L482.333 367.667L481.667 367.333z"
        role="presentation"
      />
      <path
        fill={web_color}
        d="M379 464C385.21 460.825 387.014 453.666 390.464 448C395.364 439.95 401.833 432.904 408.285 426.09C429.115 404.089 462.483 379.503 492 371C484.737 359.129 461.37 376.706 454 381.414C432.471 395.165 412.135 410.498 395.428 430C386.649 440.248 379.038 450.055 379 464z"
        role="presentation"
      />
      <path
        fill={web_color}
        d="M488 367L488 368L491 368L488 367M511 367L512 368L511 367M513 367L514 368L513 367M529 367L530 368L529 367M63 368L64 369L63 368M85 368L86 369L85 368z"
        role="presentation"
      />
      <path
        fill={web_color}
        d="M83 370C105.792 381.504 128.864 391.82 147.424 410.209C155.521 418.231 164.185 426.144 171.381 435C174.158 438.418 176.638 444.975 181 446C181.381 453.045 185.469 459.729 191 464C190.998 448.085 182.15 436.961 171.88 425.424C156.483 408.129 139.851 393.104 120 380.997C110.23 375.038 95.0093 362.806 83 370z"
        role="presentation"
      />
      <path
        fill={web_color}
        d="M162 368L163 369L162 368M249 368L250 369L249 368M491 368L493 371L491 368M532.667 368.333L533.333 368.667L532.667 368.333M41.3333 369.667L41.6667 370.333L41.3333 369.667M44 369L45 370L44 369M60.6667 369.333L61.3333 369.667L60.6667 369.333M475 369L476 370L475 369M514 369L515 370L514 369M535.667 369.333L536.333 369.667L535.667 369.333M58 370L59 371L58 370M83 370L84 371L83 370M165 370L166 371L165 370M227 370L228 371L227 370M232 370L233 371L232 370M241 370L242 371L241 370M521 370L522 371L521 370M537 370L538 371L537 370M55.6667 371.333L56.3333 371.667L55.6667 371.333M104 371L105 372L104 371M176 371L177 372L176 371M228 371L229 372L228 371M240.333 371.667L240.667 372.333L240.333 371.667M247 371L248 372L247 371M489.667 371.333L490.333 371.667L489.667 371.333M540 371L541 372L540 371M33.3333 372.667L33.6667 373.333L33.3333 372.667M36 372L37 373L36 372M89 372L90 373L89 372M106 372L107 373L106 372M229 372L230 373L229 372z"
        role="presentation"
      />
      <path
        fill={inside_web_color}
        d="M359 372L360 373L359 372z"
        role="presentation"
      />
      <path
        fill={web_color}
        d="M487 372L488 373L487 372M523 372L524 373L523 372M543.667 372.333L544.333 372.667L543.667 372.333M50 373L51 374L50 373M108 373L109 374L108 373M485 373L486 374L485 373M529.333 373.667L529.667 374.333L529.333 373.667M546 373L546 374L549 374L546 373M239 374L240 375L239 374M483 374L484 375L483 374M531 374L532 375L531 374M549 374L550 375L549 374M28 375L29 376L28 375M111 375L112 376L111 375M181 375L182 376L181 375M463 375L464 376L463 375M481 375L482 376L481 375M533 375L535 377L535 375L533 375M552.667 375.333L553.333 375.667L552.667 375.333M23 376L24 377L23 376M25 376L26 377L25 376M42 376L43 377L42 376M97.6667 376.333L98.3333 376.667L97.6667 376.333M172 376L173 377L172 376M182 376L183 377L182 376M238 376L239 377L238 376M279 376L279 377L285 377L279 376z"
        role="presentation"
      />
      <path
        fill={web_color}
        d="M252 385C269.414 384.252 285.503 379.786 303 384L305 379C292.32 376.102 277.777 375.34 265 378.255C259.441 379.523 254.31 378.905 252 385z"
        role="presentation"
      />
      <path
        fill={web_color}
        d="M287 376L287 377L294 377L287 376M461 376L462 377L461 376M479 376L480 377L479 376M555.667 376.333L556.333 376.667L555.667 376.333M39.6667 377.333L40.3333 377.667L39.6667 377.333M99.6667 377.333L100.333 377.667L99.6667 377.333M114 377L115 378L114 377M173 377L174 378L173 377M263 378L263 379L268 378L263 378M299 377L300 378L299 377M459 377L460 378L459 377M539 377L540 378L539 377M557 377L558 378L557 377M37 378L38 379L37 378M102 378L103 379L102 378M115 378L116 379L115 378M237 378L238 379L237 378M244 378L245 379L244 378M255 378L256 379L255 378M305 378L306 379L305 378M458 378L459 379L458 378M560 378L561 379L560 378M17 379L18 380L17 379M34 379L35 380L34 379M457 379L458 380L457 379M543 379L544 380L543 379M563 379L564 380L563 379M31 380L32 381L31 380M236 380L237 381L236 380z"
        role="presentation"
      />
      <path
        fill={inside_web_color}
        d="M304.333 380.667L304.667 381.333L304.333 380.667z"
        role="presentation"
      />
      <path
        fill={web_color}
        d="M13 381L14 382L13 381M28 381L29 382L28 381M120 381L121 382L120 381M548 381L549 382L548 381M567 381L568 382L567 381M109 382L110 383L109 382M122 382L123 383L122 382M189 382L190 383L189 382M235 382L236 383L235 382M252 382L253 383L252 382M262 384L262 385L302 385L302 383L262 384M303 382L304 383L303 382M451.667 382.333L452.333 382.667L451.667 382.333M551 382L552 383L551 382M23.6667 383.333L24.3333 383.667L23.6667 383.333M242 383L243 384L242 383z"
        role="presentation"
      />
      <path
        fill={inside_web_color}
        d="M265.667 383.333L266.333 383.667L265.667 383.333M303 383L304 384L303 383z"
        role="presentation"
      />
      <path
        fill={web_color}
        d="M466 383L467 384L466 383M554 383L555 384L554 383M565 383L566 384L565 383M234 384L235 385L234 384M257 384L258 385L257 384M449 384L450 385L449 384M464 384L465 385L464 384M558 384L558 385L564 385L558 384M14 385L15 386L14 385M114 385L115 386L114 385M250 385L250 386L254 386L250 385M385 385L384 387L386 387L385 385M17 386L18 387L17 386M241 386L242 387L241 386M446 386L447 387L446 386M563 386L564 387L563 386M382 387L383 388L382 387z"
        role="presentation"
      />
      <path
        fill={web_color}
        d="M358 416C368.002 408.95 378.012 397.038 385 387C373.352 390.426 354.96 401.977 358 416z"
        role="presentation"
      />
      <path
        fill={web_color}
        d="M119 388L120 389L119 388M131 388L132 389L131 388M240 388L241 389L240 388M330 388L329 393L330 393L330 388M443 388L444 389L443 388M457 388L458 389L457 388M335 389L336 390L335 389M122 390L123 391L122 390z"
        role="presentation"
      />
      <path
        fill={web_color}
        d="M329 390L394 530L400 529C388.12 492.49 366.533 458.416 351.421 423C346.926 412.465 342.346 391.487 329 390z"
        role="presentation"
      />
      <path
        fill={web_color}
        d="M377 390L378 391L377 390M440 390L441 391L440 390M135 391L136 392L135 391M336.333 391.667L336.667 392.333L336.333 391.667M375 391L376 392L375 391M452 391L453 392L452 391M198 392L199 393L198 392M238 392L239 393L238 392M380 392L381 393L380 392M126 393L127 394L126 393M199 393L200 394L199 393M230 393L231 394L230 393M337 393L338 394L337 393M379 393L380 394L379 393M139 394L140 395L139 394M237 394L238 395L237 394M447 394L448 395L447 394M129 395L130 396L129 395M229 395L230 396L229 395M330 395L331 396L330 395M433 395L434 396L433 395M237 396L238 397L237 396M131 397L132 398L131 397M143 397L144 398L143 397M228 397L229 398L228 397M331 397L332 398L331 397M442 397L443 398L442 397M133 398L134 399L133 398M340 398L341 399L340 398M145 399L146 400L145 399M195 399L196 400L195 399M205 400L206 401L205 400M227 400L228 401L227 400M341 400L342 401L341 400M137 401L138 402L137 401M196 401L197 402L196 401M206.333 401.667L206.667 402.333L206.333 401.667M334 401L335 402L334 401M362 401L363 402L362 401M424.667 401.333L425.333 401.667L424.667 401.333M138 402L139 403L138 402M226 402L227 403L226 402M342 402L343 403L342 402M361 402L362 403L361 402M435 402L436 403L435 402M335 403L336 404L335 403M151 404L152 405L151 404M343 404L344 405L343 404M369 404L368 406L370 406L369 404M152 405L153 406L152 405M232 405L233 406L232 405M420 405L421 406L420 405M431 405L432 406L431 405M153 406L154 407L153 406M344 406L345 407L344 406M367 406L368 407L367 406M418.667 406.333L419.333 406.667L418.667 406.333M144 407L145 408L144 407M154 407L155 408L154 407M223 407L224 408L223 407M231 407L232 408L231 407M417 407L418 408L417 407M145.667 408.333L146.333 408.667L145.667 408.333M202 408L203 409L202 408M426 408L426 410L428 408L426 408M223 409L224 410L223 409M230 409L231 410L230 409M357 409L358 410L357 409M211 410L212 411L211 410M337 410L338 411L337 410M229 411L230 412L229 411M346 411L347 412L346 411M355 412L356 413L355 412M364 412L365 413L364 412M422 412L423 413L422 412M213 413L214 414L213 413M347 413L348 414L347 413M411 413L412 414L411 413M421 413L422 414L421 413M208 414L209 415L208 414M357 414L358 419L359 419L360 416L357 414M410 414L411 415L410 414M220.333 415.667L220.667 416.333L220.333 415.667M339 415L340 416L339 415z"
        role="presentation"
      />
      <path
        fill={inside_web_color}
        d="M357 415L358 416L357 415z"
        role="presentation"
      />
      <path
        fill={web_color}
        d="M409 415L410 416L409 415M211 416L212 417L211 416M228 416L229 417L228 416M341 416L342 417L341 416M348 416L349 417L348 416M408 416L409 417L408 416M257 418L257 419L269 418L257 418z"
        role="presentation"
      />
      <path
        fill={web_color}
        d="M232 428L290 422L291 417C276.518 417 262.323 417.569 248 419.92C241.451 420.994 235.205 421.485 232 428z"
        role="presentation"
      />
      <path
        fill={web_color}
        d="M291 417L292 418L291 417z"
        role="presentation"
      />
      <path
        fill={inside_web_color}
        d="M304 417L305 418L304 417z"
        role="presentation"
      />
      <path
        fill={web_color}
        d="M305 417L306 418L305 417M407 417L408 418L407 417M165 418L166 419L165 418M251 418L252 419L251 418M290 418L290 421L291 421L290 418z"
        role="presentation"
      />
      <path
        fill={web_color}
        d="M302 423L336 427C330.342 419.795 306.825 412.858 302 423z"
        role="presentation"
      />
      <path
        fill={web_color}
        d="M310 418L310 419L315 419L310 418M342 418L343 419L342 418M157 419L158 420L157 419M166 419L167 420L166 419M245 419L246 420L245 419M250 419L251 420L250 419M303 419L304 420L303 419M322 419L323 420L322 419M167 420L168 421L167 420M218 420L219 421L218 420M225 420L226 421L225 420M238 420L239 421L238 420M244 420L245 421L244 420M323 420L324 421L323 420M326 420L327 421L326 420M404 420L405 421L404 420M234 421L235 422L234 421M329 421L330 422L329 421M331.333 421.667L331.667 422.333L331.333 421.667M403 421L404 422L403 421M224 422L225 423L224 422M236 422L237 423L236 422M283 422L284 423L283 422M288 422L289 423L288 422M402 422L403 423L402 422M217 423L218 424L217 423M274 423L275 424L274 423M302.667 423.333L303.333 423.667L302.667 423.333M306.667 423.333L307.333 423.667L306.667 423.333M351 423L352 424L351 423M401 423L402 424L401 423M410 423L411 424L410 423M170 424L171 425L170 424M264 424L265 425L264 424M313.667 424.333L314.333 424.667L313.667 424.333M400 424L401 425L400 424M409 424L410 425L409 424M216 425L217 426L216 425M254 425L255 426L254 425M320 425L322 427L322 425L320 425M399 425L400 426L399 425M408 425L409 426L408 425M223 426L224 427L223 426M242 426L242 427L246 427L242 426M327 426L329 428L329 426L327 426M407 426L408 427L407 426M173 427L174 428L173 427M231 427L232 428L231 427M233.667 427.333L234.333 427.667L233.667 427.333M236 427L237 428L236 427M334 427L334 428L337 428L334 427M230 428L231 429L230 428M221 429L220 432L221 429M347 429L348 430L347 429M354 430L355 431L354 430M168 431L169 432L168 431M213.333 431.667L213.667 432.333L213.333 431.667M348 431L349 432L348 431M394 431L395 432L394 431M404 431L405 432L404 431M169 432L170 433L169 432M177 432L178 433L177 432M393 432L394 433L393 432M170 433L171 434L170 433M180 434L181 435L180 434M399 435L400 436L399 435M219 436L220 437L219 436M357 437L358 438L357 437M389 437L390 438L389 437M397 437L398 438L397 437M174 438L175 439L174 438M217 438L218 439L217 438M210 439L211 440L210 439M358 439L359 440L358 439M359 441L360 442L359 441M177 443L178 444L177 443M215 443L216 444L215 443M360.333 443.667L360.667 444.333L360.333 443.667M354 444L355 445L354 444M384 444L385 445L384 444M392 444L393 445L392 444M178 445L179 446L178 445M214.333 445.667L214.667 446.333L214.333 445.667M180 446L181 449L180 446M187 446L188 447L187 446M207 446L208 447L207 446M355 446L356 447L355 446M188 448L189 449L188 448M213 448L214 449L213 448M189 450L190 451L189 450M205 450L206 451L205 450M212.667 450.333L213.333 450.667L212.667 450.333M190 453L191 454L190 453M204 453L205 454L204 453M364 453L365 454L364 453M183 454L184 455L183 454M357 454L358 455L357 454M366 454L367 455L366 454M203 455L204 456L203 455M210 455L211 456L210 455M365 455L366 456L365 455M379 455L380 456L379 455M192 456L193 457L192 456M276 456L276 457L308 458C299.031 453.69 285.754 456 276 456M266 457L266 458L273 458L266 457z"
        role="presentation"
      />
      <path
        fill={web_color}
        d="M212 475C242.808 467.873 270.902 460.113 303 463.17C321.252 464.908 338.913 473.211 357 474C351.732 464.317 337.796 463.759 328 461.8C299.838 456.168 274.229 456.947 246 460.87C235.273 462.36 216.218 462.883 212 475z"
        role="presentation"
      />
      <path
        fill={web_color}
        d="M360 457L361 458L360 457M367 457L368 458L367 457M191 458L191 461L192 461L191 458M254 458L254 459L260 459L254 458M310 458L311 459L310 458M193 459L194 460L193 459M248.333 459.667L248.667 460.333L248.333 459.667M314 459L314 460L317 460L314 459M359 459L360 460L359 459M361 459L362 460L361 459M384 459L383 461L385 461L384 459M201 460L202 461L201 460M208 460L209 461L208 460M243 460L244 461L243 460M321.667 460.333L322.333 460.667L321.667 460.333M378 460L380 465L378 460M237 461L238 462L237 461M241 461L242 462L241 461M326 461L327 462L326 461M328 461L329 462L328 461M192 462L193 463L192 462M207.667 462.333L208.333 462.667L207.667 462.333M232 462L232 463L235 463L232 462M281 462L281 463L288 463L281 462M331.667 462.333L332.333 462.667L331.667 462.333M206 463L207 464L206 463M228.667 463.333L229.333 463.667L228.667 463.333M248 465L248 466L280 464C270.495 460.011 257.912 464.795 248 465M303 463L303 464L306 464L303 463M336.667 463.333L337.333 463.667L336.667 463.333M363 463L364 464L363 463M199.333 464.667L199.667 465.333L199.333 464.667M300 464L301 465L300 464M313 464L314 465L313 464M340 464L340 465L343 465L340 464M221.667 465.333L222.333 465.667L221.667 465.333M319.667 465.333L320.333 465.667L319.667 465.333M345 465L345 466L348 466L345 465M220 466L221 467L220 466M243 466L243 467L246 467L243 466M324 466L325 467L324 466M348 466L349 467L348 466M370 466L371 467L370 466M198 467L199 468L198 467M216 467L217 468L216 467M218 467L219 468L218 467M238 467L239 468L238 467M240 467L241 468L240 467M325 467L326 468L325 467M234.667 468.333L235.333 468.667L234.667 468.333M332 468L333 469L332 468M352 468L353 469L352 468M365.333 468.667L365.667 469.333L365.333 468.667M371 468L372 469L371 468M204 469L205 470L204 469M230 469L231 470L230 469M335.667 469.333L336.333 469.667L335.667 469.333M196 470L197 471L196 470M339 470L340 471L339 470M372 470L373 471L372 470M223.667 471.333L224.333 471.667L223.667 471.333M342.667 471.333L343.333 471.667L342.667 471.333M212 472L213 473L212 472M220 472L221 473L220 472M347 472L348 473L347 472M356 472L356 476L357 476L356 472M367 472L368 473L367 472M373 472L374 473L373 472M195 473L196 474L195 473M217 473L218 474L217 473M350.667 473.333L351.333 473.667L350.667 473.333M214 474L215 475L214 474M352 474L353 475L352 474M368 474L369 475L368 474M374 474L375 475L374 474M211 475L212 476L211 475M194 476L195 477L194 476M201 476L202 477L201 476M200.333 478.667L200.667 479.333L200.333 478.667M192 480L193 481L192 480M197 484L198 485L197 484M373 485L374 486L373 485M196 486L197 487L196 486M380 486L381 487L380 486M374 487L375 488L374 487M195 488L194 491L195 488M381 488L382 489L381 488M187 490L188 491L187 490M382 490L383 491L382 490M375 492L376 493L375 492M185.333 494.667L185.667 495.333L185.333 494.667M192 494L193 495L192 494M193 495L194 496L193 495M385 495L386 496L385 495M377 497L378 498L377 497M386 497L387 498L386 497M190 499L191 500L190 499M380 500L381 501L380 500M381 502L382 503L381 502M188 504L187 509L188 509L188 504M179 507L180 508L179 507M178 509L179 510L178 509M384 509L385 510L384 509M186 510L187 511L186 510M385 511L386 512L385 511M184 513L185 514L184 513M386 513L387 514L386 513M176 514L177 515L176 514M394 514L395 515L394 514M387 515L388 516L387 515M395 516L396 517L395 516M181 520L182 521L181 520M173.333 522.667L173.667 523.333L173.333 522.667M398 524L399 525L398 524M180 525L181 526L180 525M178 526L179 527L178 526M392 526L393 527L392 526M172 527L173 528L172 527M177 527L178 528L177 527M399 527L400 528L399 527M171 528L172 529L171 528M393 528L394 529L393 528M395 529L396 530L395 529M397 529L398 530L397 529z"
        role="presentation"
      />
    </svg>
  );
}

TarantaIcon.defaultProps = {
  ariaDescription:
    'CLicking on the logo will open a website page in a new browser window',
  size: 50
};

export default TarantaIcon;
